select
line_code_
,article_number as article
,QOH
,avg_map_cost as average_map
,QOH * avg_map_cost as total_map
,avg_D4_cost as average_D4
,avg_D4_cost * qoh as Total_D4
,jobber
,case when line_code_ in ('279','A-1','A1S','AAT','ABS','ACI','ADM','ADR','AEC','AEF','AER','AEW','AFI','AFL','AGS','AIR','AKE','ALE','AMC','AML','AMS','ANC','ANZ','APD','APE','APS','APU','ASW','ATF','ATH','ATP','ATT','ATV','ATZ','AUP','AUZ','AWP','AXA','AXB','AXF','AXO','AXS','B&S','BAE','BAF','BAN','BAW','BBB','BBK','BCA','BDX','BGP','BHC','BJO','BLC','BOS','BSA','BSE','BSL','BWD','CAA','CAR','CBK','CBL','CBP','CEN','CFP','CHF','CHH','CHR','CIG','CIP','CLO','CLR','CNT','CON','CPU','CPW','CRE','CRZ','CSF','CSP','CST','CSV','CTP','CUM','DAC','DAY','DBT','DDA','DDR','DEL','DIE','DIV','DMK','DOR','DPH','DRR','E1G','EAN','ECB','ECC','EDB','EDE','EEN','EIK','ELG','ENS','EOH','EPM','EPY','EQU','ESA','ESU','EUC','EXI','F/S','F29','FAP','FAS','FCS','FDT','FEL','FER','FEZ','FIN','FLF','FLY','FMG','FMO','FMQ','FMS','FPD','FRA','FRD','FRK','FRL','FS-','FSC','FTS','GAL','GAT','GBR','GDY','GEG','GEL','GFZ','GKI','GLO','GMB','GOR','GRA','GRO','GRP','GRV','GSP','GSS','GTM','GUN','HAD','HAR','HAS','HDP','HDX','HEI','HLA','HLW','HME','HON','HOZ','HRI','HSS','HYG','HZF','IDL','IHC','ING','INW','IPC','ISB','JDR','JKC','JOH','JON','KAT','KEY','KME','KNG','KNN','KOH','KOT','KUS','KYB','LEA','LEE','LEO','LER','LOA','LUK','MCH','MCM','MCT','MCZ','MEL','MER','MEV','MEY','MGP','MGW','MGZ','MHF','MIZ','MKT','MOB','MOG','MOH','MON','MOP','MPA','MRG','MRW','MSC','MSO','MTC','MTD','MTK','MTM','MTZ','MUN','MUP','MWA','MWC','NAT','NBA','NGK','NIC','NIP','NOC','NOZ','NSA','NTE','ODB','ODM','OEP','OFA','OFL','OMG','ONA','OSC','OTC','P21','PAL','PAR','PBR','PBX','PCA','PCV','PDF','PEM','PFC','PFP','PFR','PGZ','PIE','PIG','PIL','PNS','PPI','PPW','PRE','PRF','PRL','PRN','PRZ','PS-','PSA','PSB','PSD','PSF','PSM','PSP','PSU','PSW','PTC','PTF','PUR','PVW','PWZ','PYL','QLS','QRA','QRE','QSC','R/M','RAC','RAM','RAP','RAR','RAT','RAY','RBA','RCP','RDN','RET','RHB','RMP','RNX','ROC','ROD','ROM','RPR','RSG','RTF','RUN','SAC','SAN','SAU','SBI','SCN','SDR','SEP','SGR','SGT','SHX','SIL','SKF','SNS','SPE','SPI','SPP','SPW','SSS','STA','STC','STD','STE','SUA','SUN','SUR','SWE','SYL','T97','TAP','TAS','TCS','TFD','TFI','THM','THO','TMK','TNT','TRI','TRK','TRU','TRW','TRZ','TSM','TSZ','TTP','TTZ','TUF','TVY','TYC','UGL','UKP','UNC','UNI','USA','USM','USZ','UWC','VAP','VDO','VEL','VIB','VIC','VIK','VLE','VLM','VLV','VOG','WAG','WAL','WEB','WEL','WEM','WGL','WH-','WIS','WIX','WKA','WLK','WLS','WLT','WPA','WPP','WPW','WQS','WVE','WWE','WWP','WXC','XRZ','XV5','XW5','XWZ','XX9','YAM','ZAC','ZDB','ZEP','ZIZ','ZRO','ZST','ZTN','ZVI', '4/S') then 'Hardpart'
       when line_code_ in ('ABP','ACZ','ADE','ADT','ADZ','AED','AEE','AEO','AEZ','AFC','AFF','AFM','AFS','AGR','AHB','AHX','AID','AJA','AKN','ALC','ALF','ALI','ALZ','AMA','AMM','AMN','AMR','AMT','AMU','AMW','AMX','AMY','AMZ','ANX','AOA','AOM','APA','APX','APZ','AQL','ARD','ARM','ARN','ART','ASD','ASE','ASR','ASS','ASU','ASY','ASZ','ATD','ATE','ATO','ATU','ATX','AUR','AUS','AUT','AUV','AVQ','AVS','AWM','AXC','AZZ','B18','B32','B44','BAD','BAL','BAR','BAS','BAU','BAY','BAZ','BBL','BBZ','BCK','BDK','BDL','BDS','BEN','BEQ','BER','BFL','BGN','BIP','BJI','BKS','BLA','BLE','BLF','BLI','BLN','BMB','BMF','BND','BNH','BNK','BNM','BNZ','BOD','BON','BOT','BPA','BPD','BPK','BPQ','BPZ','BRA','BRK','BRR','BRX','BSS','BTP','BUB','BUC','BUF','BUS','BUY','BUZ','BWL','BZM','CAB','CAC','CAG','CAI','CAM','CAP','CAS','CAX','CAZ','CBG','CBI','CCB','CCE','CCI','CCL','CDS','CEC','CEM','CEW','CFR','CGO','CGS','C-H','CHD','CHE','CHG','CHI','CHL','CIR','CIZ','CKP','CLC','CLS','CLV','CLW','CLX','CLZ','CMC','CME','CMG','CMZ','COA','COL','COQ','COV','COW','CPK','CPT','CRC','CRI','CRP','CRU','CSL','CTA','CTB','CTC','CTL','CTO','CTQ','CTU','CTY','CUA','CUR','CUS','CUV','CVT','CVZ','CWI','CXA','CXD','CXI','CXM','CXP','CYB','CYC','CYN','CYX','CZC','D70','D71','DAG','DAX','DCC','DDC','DDG','DEC','DEK','DES','DEV','DEZ','DFU','DGL','DGS','DIC','DIG','DIN','DIR','DKG','DMG','DMR','DNX','DON','DPL','DPT','DRI','DRJ','DRV','DRZ','DST','DUP','DUX','DVQ','DYT','DYY','E30','E73','E88','EAG','EAM','EBB','ECK','ECX','ECY','EDC','EDL','EDV','EED','EJS','EKP','ELI','ELS','EMG','EMI','EMN','EN9','ENV','EOT','EPZ','EQA','EQP','EQQ','ERI','ESI','ESZ','ETW','EVC','EVP','EWD','EXR','EXT','EXX','EYE','EZF','EZM','EZR','F01','F03','F36','F39','F42','F48','F55','F59','F92','FAQ','FAR','FAZ','FBL','FCT','FCZ','FDS','FEO','FEX','FFR','FFX','FGX','FIL','FIP','FIR','FJC','FKY','FLO','FLT','FLX','FLZ','FMP','FNS','FON','FOR','FPC','FPP','FPS','FRE','FRZ','FSI','FSK','FST','FTA','FTC','FWS','FXP','FYW','G10','G26','G46','G64','G80','G88','GAI','GBG','GCC','GCT','GDC','GER','GFT','GGD','GGI','GGR','GGU','GHM','GIL','GIM','GKA','GLI','GLZ','GMP','GNO','GNT','GOJ','GOL','GPH','GRD','GRE','GRL','GRT','GRZ','GSO','GSW','GTL','GTO','GUI','GUM','GWL','H00','H24','H28','H39','H51','H61','H81','H82','H83','H84','H90','H97','H98','HAV','HAY','HBL','HCL','HEL','HEN','HER','HEZ','HFC','HGI','HGL','HGZ','HHZ','HID','HIQ','HIT','HLP','HLS','HLT','HLX','HMU','HMX','HND','HOD','HOF','HOK','HOL','HOM','HOP','HOW','HPS','HPY','HRP','HRS','HRZ','HSM','HSP','HTZ','HUB','HVS','HYL','I06','I14','I19','I43','I49','I51','I52','I56','I57','I65','IBQ','IDM','IDT','IGB','IHO','IJN','ILD','ILS','ILZ','IMC','IMI','IMS','IND','INE','INP','INT','INZ','IOA','IOC','IPT','IRS','ISI','ISO','ISZ','ITX','ITY','ITZ','J51','J52','J53','J56','J58','J61','J89','JAS','JBW','JDG','JEM','JEZ','JFS','JHA','JLG','JOE','JOZ','JSZ','JTT','JVC','K/W','KAD','KAL','KAO','KCM','KDD','KDT','KEL','KEN','KEP','KEX','KHN','KID','KII','KIT','KLD','KLS','KMI','KNE','KON','KRA','KRB','KRY','KSE','KTI','KTO','KWD','KYS','L28','L43','L49','LAB','LAI','LAR','LAW','LAZ','LBM','LBR','LCH','LCK','LCR','LEB','LEG','LEX','LEZ','LHW','LIF','LIG','LIN','LIQ','LIS','LIT','LIZ','LKO','LKY','LLA','LMA','LMG','LNI','LOR','LOT','LPB','LPS','LUB','LUC','LUP','LUZ','LYC','M15','M41','M50','M51','M73','MAC','MAG','MAL','MAS','MBD','MBT','MCI','MCK','MDC','MED','MEE','MEG','MEZ','MFC','MFX','MGS','MHA','MHE','MIB','MII','MIL','MIM','MIQ','MIR','MIW','MLN','MLS','MLX','MLZ','MMM','MOR','MOT','MPC','MPS','MQN','MRC','MRI','MRS','MRV','MRY','MSA','MSI','MSS','MTG','MTO','MTS','MTW','MUB','MUZ','MVC','MWL','MWS','MXI','MXW','MXX','MYN','MYS','MYT','N30','NAO','NBS','NCS','NDM','NEC','NEP','NET','NIE','NIN','NLI','NME','NMS','NOP','NOT','NPR','NRC','NRP','NRT','NSG','NSN','NTC','NTO','NUB','NUC','NUF','NVI','NZQ','O04','O23','O46','O85','O90','OAT','OBY','OCA','ODR','ODY','OET','OFF','OFM','OGT','ONT','ORB','ORE','ORI','ORP','OSZ','OTG','OTZ','OUZ','P00','P32','P83','PAN','PAY','PBB','PCI','PCN','PCP','PD1','PDC','PDZ','PEC','PEN','PEQ','PET','PEW','PFD','PFI','PFM','PGF','PGP','PHH','PHO','PHP','PIC','PIO','PJK','PKI','PKP','PKT','PLM','PLP','PLS','PLW','PMI','PML','PMP','PNI','PNK','POC','POL','POR','POY','PPA','PPC','PPE','PPL','PPM','PPO','PPP','PPR','PPS','PPZ','PRA','PRC','PRK','PRM','PRO','PRQ','PRS','PRT','PRV','PSR','PTA','PTE','PTG','PTL','PTQ','PTS','PTX','PUG','PUM','PUT','PVI','PWR','PWS','PWW','PXW','PYM','PYR','PZL','Q13','Q18','Q23','Q31','Q42','Q44','Q46','QAC','QAW','QDV','QIN','QKY','QUE','QUX','RAD','RAG','RAH','RAW','RAX','RAZ','RBH','RBI','RBL','RBN','RCA','RCN','RDT','REA','REC','RED','REE','RES','REV','REX','REZ','RFX','RGL','RGP','RGT','RHO','RHS','RKT','RMA','RMI','ROE','ROL','ROT','ROV','RPI','RPP','RPS','RQM','RTI','RTM','RTT','RUF','RUS','RUZ','RVF','RVS','RXG','RXZ','RYP','SAQ','SAS','SAT','SBE','SBZ','SCA','SCB','SCG','SCH','SCT','SCW','SDX','SDZ','SEA','SEC','SEM','SEN','SFE','SFY','SFZ','SGA','SGC','SGZ','SHA','SHE','SHI','SHK','SHL','SHN','SHR','SHT','SHZ','SIB','SIG','SIM','SIT','SIV','SIZ','S-K','SKR','SLI','SLK','SLO','SMA','SMK','SMT','SMZ','SNC','SOC','SON','SOT','SOU','SOX','SP9','SPD','SPH','SPK','SPL','SPO','SPT','SPY','SPZ','SRA','SRK','SRY','SSG','SSH','SSI','SSK','SSL','STB','STK','STN','STO','STP','STQ','STS','STT','STZ','SUC','SUK','SUP','SUS','SVC','SWG','SWI','SWM','SWN','SWP','SWS','SWZ','SYM','SYN','SZK','TAB','TAH','TAL','TAR','TAX','TAZ','TBP','TBU','TCE','TCF','TCH','TCI','TEC','TEL','TES','TEX','TFF','TFP','TGH','TGY','THC','THG','THI','THK','THL','THT','THZ','TIE','TIO','TJ3','TJZ','TKO','TLE','TLS','TMS','TMT','TNN','TNO','TNS','TOC','TOJ','TOM','TOQ','TPC','TPE','TPG','TPI','TRA','TRC','TRD','TRF','TRM','TRN','TRQ','TRS','TRX','TRY','TS9','TSI','TSS','TT6','TTL','TTT','TUC','TUR','TUZ','TWG','TWI','TWW','U85','UAB','UAN','UAT','UCH','UCM','UCW','UDI','UEZ','UFO','UJQ','ULZ','UMI','UNT','UNU','UOV','UPA','UPL','UPZ','URO','USC','USQ','UTS','UVW','V45','VAL','VAT','VAU','VCH','VCT','VEC','VER','VEZ','VFO','VIS','VKA','VLX','VLY','VMC','VNT','VOL','VPF','VRT','VTO','VTX','VTY','W/D','WDA','WDM','WEA','WED','WEF','WES','WEZ','WHD','WHO','WII','WIK','WIL','WIM','WIN','WIR','WIZ','WLB','WLD','WLF','WLI','WLM','WNE','WNZ','WOI','WOL','WPN','WPU','WRD','WTD','WWS','X24','X37','X38','X43','X44','X68','XAL','XAM','XBF','XBQ','XBV','XBW','XCC','XCK','XDG','XDM','XDQ','XLL','XMK','XMN','XMQ','XOG','XOX','XPC','XPF','XPQ','XPU','XQI','XRT','XT8','XTK','XTQ','XTS','XV7','XW6','XW7','XZL','YAN','YGA','YUM','Z00','Z0X','Z13','Z16','Z22','Z63','Z64','ZAL','ZBP','ZDP','ZFP','ZGH','ZHX','ZIA','ZJR','ZLB','ZMD','ZMX','ZNN','ZOD','ZOS','ZRC','ZRY','ZUK','ZVP','ZWT','ZWX','ZWY','ZWZ','ZXL','ZXS','ZXX','ZYB','ZZQ','ZZT','ZZZ', 'A/F') then 'Sales floor'
       when line_code_ in ('CAY','CTZ','DAW','EWC','FAL','GDZ','GOQ','GYT','HTC','HTW','KUM','MQI','MSZ','MTT','NXN','OOP','PIR','RLZ','SAF','SNT','TIR','TWZ','UCZ','VEQ') then 'tires'
        else 'unknown'
        end as area_
,part_desc
,pep_sku
,vendor_pop_code
,corp_velo
,TSI_Flg
,Union_
,Moorestown_
,Turtlecreek_
,Charlotte_
,Marietta_
,Masoncity_
,Memphis_
,Austell_
,Stlouis_
,Dallas_
,Kansas_
,Houston_
,Miami_
,Tampa_
,DC_
,Avon_
,Lockhaven_
,Chester_
,Plainfield_
,McDonough_
,"closed/closing(8053,8055,8033,8052)"
,Open_Store
,Closed_Store_DC
,Open_ful_center as Open_Fulfillment_Center
,merch_ind
,z_lines
,Pep_store_qoh
,AP_Store_qoh
from
(select
coalesce(case when z.line_code = 'BSP' or left(a.article_number,3) = 'BSP' then 'B&S'
       when z.line_code = 'CHS' or left(a.article_number,3) = 'CHS' then 'C-H'
       when z.line_code = 'ANT' or left(a.article_number,3) = 'ANT' then 'A/F'
       when z.line_code = 'FSG' or left(a.article_number,3) = 'FSG' then 'FS-'
       when z.line_code = 'EAP' or left(a.article_number,3) = 'EAP' then 'E-P'
       when z.line_code = 'PUB' or left(a.article_number,3) = 'PUB' then 'PS-'
       when z.line_code = 'RNM' or left(a.article_number,3) = 'RNM' then 'R/M'
       when z.line_code = 'WHE' or left(a.article_number,3) = 'WHE' then 'WH-'
       when z.line_code = 'SKT' or left(a.article_number,3) = 'SKT' then 'S-K'
       when z.line_code = 'FOU' or left(a.article_number,3) = 'FOU' then 'F/S'
       when z.line_code = 'A1C' or left(a.article_number,3) = 'A1C' then 'A-1'
       else z.line_code end, left(a.article_number,3))
        as line_code_
,a.article_number
,z.part_desc as part_desc
,itm.class_nbr as pep_cat
,itm.sku as pep_sku
,z.m_cost as jobber
,sum(a.QOH) as QOH
,sum(a.qoh*a.map_cost)/sum(a.qoh) as avg_map_cost
,sum((a.qoh) *z.D4_cost)/sum(a.qoh) as avg_D4_cost
,sum(a.qoh*a.map_cost)/sum((a.qoh) * z.D4_cost) as D4__
,sum(case when a.storekey = '8017' then a.QOH end) as Union_
,sum(case when a.storekey = '8018' then a.QOH end) as Moorestown_
,sum(case when a.storekey = '8027' then a.QOH end) as Turtlecreek_
,sum(case when a.storekey = '8037' then a.QOH end) as Charlotte_
,sum(case when a.storekey = '8043' then a.QOH end) as Marietta_
,sum(case when a.storekey = '8047' then a.QOH end) as Masoncity_
,sum(case when a.storekey = '8048' then a.QOH end) as Memphis_
,sum(case when a.storekey = '8049' then a.QOH end) as Austell_
,sum(case when a.storekey = '8054' then a.QOH end) as Stlouis_
,sum(case when a.storekey = '8056' then a.QOH end) as Dallas_
,sum(case when a.storekey = '8059' then a.QOH end) as Kansas_
,sum(case when a.storekey = '8060' then a.QOH end) as Houston_
,sum(case when a.storekey = '8067' then a.QOH end) as Miami_
,sum(case when a.storekey = '8068' then a.QOH end) as Tampa_
,sum(case when a.storekey = '8070' then a.QOH end) as DC_
,sum(case when a.storekey = '8071' then a.QOH end) as Avon_
,sum(case when a.storekey = '8074' then a.QOH end) as Lockhaven_
,sum(case when a.storekey = '8076' then a.QOH end) as Chester_
,sum(case when a.storekey = '8077' then a.QOH end) as Plainfield_
,sum(case when a.storekey = '8078' then a.QOH end) as McDonough_
,sum(case when a.storekey in ('8053','8055','8033','8052')  then a.QOH end) as "closed/closing(8053,8055,8033,8052)"
,sum(case when a.storekey in('1','5','7','8','10','12','13','15','20','24','27','28','31','34','36','37','41','44','51','52','53','54','56','58','60','62','66','67','68','74','76','77','78','82','83','84','86','87','88','89','90','94','101','105','106','107','112','113','115','116','118','123','129','131','140','141','142','143','145','159','160','166','167','168','169','170','172','173','174','184','185','194','200','204','209','212','230','231','232','233','236','238','239','250','251','252','253','260','267','270','272','314','317','319','328','331','333','340','341','342','343','344','345','346','350','351','380','384','385','388','390','391','393','394','397','400','403','404','406','407','408','409','410','411','412','430','431','432','435','439','440','441','443','444','446','447','452','455','458','459','460','466','467','470','471','473','476','479','480','484','485','487','489','490','493','494','500','501','502','503','504','505','506','507','508','510','511','512','513','514','515','516','517','519','521','522','523','524','526','527','532','533','534','536','545','547','550','551','552','553','554','555','556','557','558','559','560','561','562','563','564','565','567','568','569','572','573','575','576','578','579','580','583','587','588','591','592','594','596','597','599','602','603','604','609','616','625','626','627','628','629','630','631','632','633','634','635','636','637','640','641','642','644','646','647','648','649','650','651','653','656','657','658','659','660','661','665','667','668','669','670','671','673','674','676','680','681','682','683','686','687','688','690','691','692','693','694','695','696','697','698','707','708','709','710','711','712','713','714','716','717','800','817','820','821','828','832','833','838','841','843','848','849','852','854','856','860','862','864','865','868','871','873','875','876','877','880','887','890','893','909','927','929','931','932','934','935') then a.QOH end)as Open_Store
,sum(case when a.storekey not in('1','5','7','8','10','12','13','15','20','24','27','28','31','34','36','37','41','44','51','52','53','54','56','58','60','62','66','67','68','74','76','77','78','82','83','84','86','87','88','89','90','94','101','105','106','107','112','113','115','116','118','123','129','131','140','141','142','143','145','159','160','166','167','168','169','170','172','173','174','184','185','194','200','204','209','212','230','231','232','233','236','238','239','250','251','252','253','260','267','270','272','314','317','319','328','331','333','340','341','342','343','344','345','346','350','351','380','384','385','388','390','391','393','394','397','400','403','404','406','407','408','409','410','411','412','430','431','432','435','439','440','441','443','444','446','447','452','455','458','459','460','466','467','470','471','473','476','479','480','484','485','487','489','490','493','494','500','501','502','503','504','505','506','507','508','510','511','512','513','514','515','516','517','519','521','522','523','524','526','527','532','533','534','536','545','547','550','551','552','553','554','555','556','557','558','559','560','561','562','563','564','565','567','568','569','572','573','575','576','578','579','580','583','587','588','591','592','594','596','597','599','602','603','604','609','616','625','626','627','628','629','630','631','632','633','634','635','636','637','640','641','642','644','646','647','648','649','650','651','653','656','657','658','659','660','661','665','667','668','669','670','671','673','674','676','680','681','682','683','686','687','688','690','691','692','693','694','695','696','697','698','707','708','709','710','711','712','713','714','716','717','800','817','820','821','828','832','833','838','841','843','848','849','852','854','856','860','862','864','865','868','871','873','875','876','877','880','887','890','893','909','927','929','931','932','934','935','8017','8018','8027','8037','8043','8047','8048','8049','8054','8056','8059','8060','8067','8068','8070','8071','8077','8076', '8078') then a.qoh end) as Closed_Store_DC
,sum(case when a.storekey in('8017','8018','8027','8037','8043','8047','8048','8049','8054','8056','8059','8060','8067','8068','8070','8071','8074','8076','8077','8078') then a.QOH else 0 end) as Open_ful_center
, case when a.article_number in ('BON00237','BON00277','BON31589','BON402','BON420','BON762','BON813','BON128','BON233','BON261','BON262','BON265','BON272','BON310','BON312','BON357','BON422','BON432','BON488','BON499','BON651','BON801','BON901','BON907','BON912','BON913','BON928','BON932','CXACX11123','CXACX11125','CXACX11134','CXACX11135','CXACX11137','CXACX11138','CXACX11142','CXACX11198','CXACX11199','CXACX161000G2','CXACX8226','CXACX8227','CXACX8228','CXACX8229','CXACX8230','CXACX8236','CXACX8237','CXACX8238','CXACX8251','CXACX8252','CXACX8254','CXACX8260','CXACX8265','CXACX8266','CXACX8267','CXACX8268','CXACX8269','CXACX8270','CXACX8273','CXACX8280','CXACX8281','CXACX8290','CXACX8291','CXACX8292','CXACX8294','CXACX8296','CXACX8297','CXACX8309','CXACX8316','CXACX8317','CXACX8318','CXACX8322','CXACX8323','CXACX8327G2','CXACX8328G2','CXACX8330','CXACX8332','CXACX8333','CXACX8334','CXACX8335','CXACX8337','CXACX8349','CXACX8362','CXACX8368','CXACX8369','CXACX8470','CXACX9800','DPLCM502','DPLCM521','DPLTR250','DPLUC101','DPLBAA2010','DPLBAK2010','DPLCM531','DPLRBA100','DPLRBA101','DPLTRG252','DPLUC102','HCLHALB15','HCLHCL1B7','HCLHCL1B8','HEN1381191','ILZ3534','KLSETPO123B','KLSEAR2000','KLSEBDP133','KLSEPW364','KLSFG821','KLSGAR2000','KLSGKGL75008','KLSQAR2000','KLSQKGL75009','MEGM20532','MEGM10532','MEGM30516','MEGM3401','MEGM8232','MEGM8532','MEGWRBP','MEGWRFC7','MEGWRFF7','MEGWRFP7','MEGWRWC8','MMM10116','MMM39194','MMM956','MMM03201','MMM03431','MMM03433','MMM03612','MMM03900','MMM05954','MMM05973','MMM05990','MMM05996','MMM07192','MMM39008','MMM39062','MMM39149','MMM39173','MMM39186','NTC95311','NTC953215','NTC95332','RUS248658','RUS248659','RUS286746','RUS300112','SHLT1822','TNN15048','TNN15077','TNN15081','TNN11566','TNN15074','USC36174','USC38081','USC77013','WIM2083','DPL1618','DPL4290','DPL4291','DPLBCL0125','DPLBCP102','DPLBFM0373','DPLBGM0381','DPLBGM0434','DPLBGM0519','DPLBHA0987','DPLBNS0562','DPLBT40','DPLBTY1618','DPLBUN0090','DPLBUN0100','DPLBUN0104','DPLCS101','DPLDAL1695','DPLDE1607','DPLDE1613','DPLDE1634','DPLDE1635','DPLDE1641','DPLDE1642','DPLDE1650','DPLFP102','DPLGS100','DPLHVP100','DPLHVP105','DPLHWP101','DPLHWP106','DPLHWP108','DPLMC100','DPLMS400','DPLRF129','DPLSHD1000','DPL1932','DPL4293','DPL5505','DPL5515','DPL5545','DPL5546','DPL5548','DPL5557','DPLACC0362','DPLACC0407','DPLACC0409','DPLACC0410','DPLACC0412','DPLACC0414','DPLACC0419','DPLACC0422','DPLACC0427','DPLACC0441','DPLACC0443','DPLAFM0229','DPLAFM0335','DPLAFM0341','DPLAFM0360','DPLAFM0378','DPLAFM0379','DPLAFM0396','DPLAFM0412','DPLAFM0413','DPLAFM0417','DPLAGM0153','DPLAGM0338','DPLAGM0387','DPLAGM0398','DPLAGM0433','DPLAGM0434','DPLAGM0490','DPLAGM0501','DPLAGM0506','DPLAGM0508','DPLAGM0510','DPLAGM0519','DPLAGM0520','DPLAGM0550','DPLAGM0568','DPLAGM0592','DPLAGM0595','DPLAGM0596','DPLAGM0597','DPLAHA0971','DPLAHA0978','DPLAHA0980','DPLAHA0982','DPLAHA0994','DPLAHA1007','DPLAKA0001','DPLANS0607','DPLANS0608','DPLASF0100','DPLASF0101','DPLASF0104','DPLASU1357','DPLATY1556','DPLATY1566','DPLATY1578','DPLATY1607','DPLATY1614','DPLATY1616','DPLATY1617','DPLATY1618','DPLATY1626','DPLATY1632','DPLATY1633','DPLAVW2039','DPLBCC0362','DPLBCC0410','DPLBCC0412','DPLBCC0419','DPLBCC0422','DPLBCC0423','DPLBCC0427','DPLBCP100','DPLBCP103','DPLBCP105','DPLBCP400','DPLBFM0041','DPLBFM0229','DPLBFM0236','DPLBFM0306','DPLBFM0327','DPLBFM0335','DPLBFM0341','DPLBFM0344','DPLBFM0360','DPLBFM0379','DPLBGM0153','DPLBGM0393','DPLBGM0398','DPLBGM0457','DPLBGM0490','DPLBGM0501','DPLBGM0506','DPLBGM0508','DPLBGM0509','DPLBGM0518','DPLBGM0521','DPLBGM0539','DPLBHA0941','DPLBHA0971','DPLBHA0978','DPLBHA0980','DPLBHA0982','DPLBPR0031','DPLBSP200','DPLBSP201','DPLBSP203','DPLBSP300','DPLBSP400','DPLBT42','DPLBT43','DPLBT49','DPLBT50','DPLBTY1556','DPLBTY1566','DPLBTY1610','DPLBTY1616','DPLBTY1617','DPLBTY1619','DPLBTY1622','DPLBTY1623','DPLBTY1626','DPLBUN0200','DPLBUN0300','DPLBUN0600','DPLCP199','DPLCWRC794','DPLCWRC798','DPLCWRC815','DPLCWRC821','DPLCWRC822','DPLCWRC830','DPLCWRC840','DPLCWRC901','DPLDA1600','DPLDA1603','DPLDA1605','DPLDA1670','DPLDA1692','DPLDA1693','DPLDAL1607','DPLDAL1675','DPLDAL1677','DPLDAP1689','DPLDAP1690','DPLDAP1692','DPLDAP1694','DPLDAP1698','DPLDAP1699','DPLDAP1700','DPLDE1601','DPLDE1602','DPLDE1606','DPLDE1611','DPLDE1612','DPLDE1615','DPLDE1620','DPLDE1621','DPLDE1632','DPLDE1636','DPLDE1651','DPLDE1652','DPLDE1653','DPLEFX100','DPLFP101','DPLHVP104','DPLHVP106','DPLHVP108','DPLHVP109','DPLHVP111','DPLHWP102','DPLHWP103','DPLHWP104','DPLMC200','DPLMC201','DPLMC204','DPLMS300','DPLPAE100','DPLPAE101','DPLPAE102','DPLPAE107','DPLPAE110','DPLPAE112','DPLPAE114','DPLPS100','DPLPW100','DPLRTA9200','DPLRTA9202','DPLRTA9203','DPLRTA9204','DPLRTA9205','DPLRTA9210','DPLRTA9211','DPLRTA9213','DPLRTA9218','DPLRTA9225','DPLRTA9240','DPLRTA9247','DPLSFSS100','DPLSP100','DPLSP102','DPLSP109','DPLSP115','DPLSP117','DPLSP123','DPLSP124','DPLSP201','DPLSP402','DPLSP404','DPLSP405','DPLSP650','DPLSP652','DPLSP670','DPLSP671','DPLSP999','DPLSS100','DPLTB101','DPLTB102','PDZ10103S','PDZ112016','PDZ112036','PDZ112076','PDZ112126','PDZ112176','PDZ112216','PDZ112236','PDZ112246','PDZ112476','PDZ112546','PDZ112876','PDZ113506','AVS602003','KYSHL605','LARFSR2SL','PILTR03WK','PILAS600','PILBBS1101S','PILBBS1103','PILBBS1104L','PILCG901','PILCG902','PILCG903','PILCM02WK','PILCM03WK','PILCR605','PILCR605L','PILNBXTRB','PILRBPDG6000RX','PILRBPFD1000RX','PILRBPGM4600RX','PILRBPJP6200RX','PILTR02WK','SWG32507','TWW13047','TWW13047B','TWW13047R','TWW2744','TWW2798','TWW2809','TWW2820','TWW2830','TWW4432','TWW5661001','TWW5661024','TWW5661301','TWW5662301','TWW571135','TWW581135','TWW7618','TWW7619','TWW76806','TWW76855','TWW769401','TWW769540','TWW791006','TWW97495','TWWCC220','CTA2039','CTA2052','CTA2054','CTA2485','CTA2532','CTA2570','CTA2574','CTAA250','CTAA253','CTAA255','CTAA261','CTAA266','CTA2460','CTA2464','CTA2465C','CTA2477','CTA2481','CTA2507','CTA2515','CTA2516','CTA2534','CTA2536','CTA2538','CTA2540','CTA2545','CTA2548','CTA2572','CTA2573','CTA2595','CTA7073','CTAA251','CTAA252','CTAA257','CTAA258','CTAA267','FBL05034MI','FBL11838','FBL11849','FBL05080MI','FBL11430MI','FBL42001MI','FBL42003MI','FBL42004MI','FBL42010MI','FBLOP1EMI','FLO10106B6','FLO10703','FLO10709','FLO10714','FLO10716WR','FLO10701','FLO10704','FLO10719','GNT25017','GNT25078','HOP10710WR','HOP10712WR','MTM65200','MTM65201','MTM65208','MTM65217','MTM65228','MTM65229','MTM65230','MTM65253','MTM65263','MTM65274','MTM65280','MTM65281','MTM65282','MTM65289','MTM65324','MTM65394','MTM69003','MTM69010','MTM69011','MTM69012','MTM69013','MTM917016CD','MTM917039','ODRI05000G60','ODRI06032G60','ODRL90696','ODRL90908','WILW1139','WILW1156','WILW54150','WILW54200','WILW54202','WILW54204','WILW54212','WILW54221','WILW54290','WILW54291','WILW54059','DEK00148','DEK00174','DEK00177','DEK00181','DEK00182','DEK00193','DEK00199','DEK00236','DEK00244','DEK00246','DEK00254','DEK00257','DEK00282','DEK00287','DEK00288','DEK00289','DEK00291','DEK00324','DEK00325','DEK00339','DEK00350','DEK00351','DEK00353','DEK00354','DEK00366','DEK00512','DEK00544','DEK00547','DEK00575','DEK00639','DEK00678','DEK00685','DEK00785','DEK00801','DEK00802','DEK00803','DEK00804','DEK00810','DEK00916','DEK01056','DEK01253','DEK03009','DEK03067','DEK03189','DEK04056','DEK07753','DEK08766','DEK08767','DEK31183','DEK00253','DEK00317','DEK00359','DEK00370','DEK06079','DEK08864','PTX80369','PTX80370','WILW89203','BAZBM3B','BBZDRBM8A','BBZDRMC1A','BBZDRMC2A','BBZDRMC4A','SCHBT100','SCHSC1357','SCHSC1361','SCHSC1308','SCHSC1353','SCHSC1355','SCHSC1359','WILW1669','WILW1670','WILW1671','MTM6101381','MTM6101861','MTM6102191','MTM6102401','MTM6102441','MTM6102541','MTM6102591','MTM6102601','MTM6102661','MTM6102691','MTM6102851','MTM6103201','MTM6103361','MTM6103471','MTM6103601','MTM6103691','MTM6103781','MTM6103901','MTM6104011','MTM6104141','MTM6104281','MTM6104481','MTM6110141','MTM6110161','MTM6110261','MTM6110531','MTM6110621','MTM6110661','MTM6110711','MTM6110741','MTM6110751','MTM6110761','MTM6110841','MTM6110941','MTM6111091','MTM6111101','MTM6111141','MTM6111151','MTM6111171','MTM6111211','MTM6111221','MTM6111331','MTM6111381','MTM6111411','MTM6111451','MTM6111671','MTM6111721','MTM6111821','MTM6111961','MTM6111991','MTM6112041','MTM6112111','MTM6112881','MTM6116051','MTM766014N','MTM961016D','MTM961040D','MTM961045D','MTM961050D','MTM961055D','MTM961060D','MTM961070D','MTM961075D','MTM961201D','MTM961205D','MTM961210D','MTM961215D','MTM961220D','MTM961225D','MTM961230D','MTM961235D','MTM961300D','MTM961305D','MTM961310D','MTM961313D','MTM961320D','MTM961345D','MTM961351D','MTM963001D','MTM963005D','MTM963006D','MTM963009D','MTM963010D','MTM963013D','MTM963015D','MTM963020D','MTM963021D','MTM963025D','MTM963030D','MTM963031D','MTM963033D','MTM963035D','MTM963045D','MTM963050D','MTM963055D','MTM963056D','MTM963058D','MTM963075D','MTM963080D','MTM963081D','MTM963202D','MTM963207D','MTM963208D','MTM963209D','MTM963210D','MTM963213D','MTM963220D','MTM963221D','MTM963229D','MTM963500D','MTM963508D','MTM963518D','MTM963519D','MTM02473','MTM02600','MTM02601','MTM02602','MTM02603','MTM02604','MTM02608','MTM02660','MTM030728','MTM03135','MTM03644','MTM47300','MTM47303','MTM47304','MTM47305','MTM47307','MTM47308','MTM47309','MTM47310','MTM47311','MTM47348','MTM47349','MTM47354','MTM47359','MTM47389','MTM47391','MTM47392','MTM47393','MTM47394','MTM47395','MTM47397','MTM6105681','MTM6110081','MTM6110521','MTM66003','MTM66007','MTM700075','MTM700076','MTM700077','MTM700078','MTM700079','MTM700080','MTM765012N','MTM766009N','MTM766010N','MTM766011N','MTM766012N','MTM766109','MTM766110','MTM766112','MTM780216N','MTM782006N','MTM782008N','MTM784622','MTM785070','MTM785072','MTM785300','MTM785302','MTM785304','MTM785306','MTM785308','MTM785310','MTM785312','MTM785314','MTM785316','MTM785400','MTM785402','MTM785404','MTM785406','MTM785408','MTM785410','MTM785412','MTM785414','MTM785416','MTM785420','MTM785422','MTM785424','MTM785426','MTM785428','MTM785440','MTM785441','MTM787044','MTM788027','MTM799090','MTM799100','MTM799105','MTM799110','MTM799115','MTM799120','MTM799125','MTM799128','MTM799130','MTM799135','MTM799140','MTM799146','MTM799301','MTM799305','MTM799310','MTM799320','MTM799321','MTM799323','MTM799335','MTM799350','MTM799355','MTM799430','MTM799440','MTM799445','MTM799446','MTM799450','MTM799451','MTM799452','MTM799500','MTM799510','MTM799550','MTM799730','MTM799740','MTM960007','MTM961035','MTM961071','MTM961355','MTM962012','MTM963011','MTM963065','MTM965010','MTM965011','MTM965012','MTM980210','MTM980216','MTM980220','MTM980225','MTM980230','MTM980416','MTM980420','MTM980425','MTM980430','MTM981531','MTM982006','MTM982010','MTM983110','ANC14C19','ANC14C22','ANC3111','ANC3112','ANC3114','ANC3124','ANC3126','ANC3128','ANCA22M','ANCC16UB','ANCC20OE','ANCC21OE','ANCC22OE','ANCC26OE','ANCC28OE','ANCUR10','ANCUR101','ANCUR11','ANCUR12','ANCUR121','ANCUR122','ANCUR13','ANCUR131','ANCUR14','ANCUR15','ANCUR16','ANCUR8','ANC14C16','ANC14C17','ANC14C18','ANC14C20','ANC14C21','ANC14C24','ANC14C26','ANC14C28','ANC3110','ANC3113','ANC3115','ANC3116','ANC3117','ANC3118','ANC3119','ANC3120','ANC3121','ANC3122','ANCA16M','ANCA17M','ANCA18M','ANCA19M','ANCA20M','ANCA21M','ANCA24M','ANCA26M','ANCA28M','ANCC17UB','ANCC18UB','ANCC19UB','ANCC20UB','ANCC21UB','ANCC22UB','ANCC24OE','ANCC24UB','ANCC26UB','ANCC28UB','BOS13A','BOS15A','BOS16A','BOS17A','BOS17B','BOS18A','BOS18B','BOS19A','BOS19B','BOS19OE','BOS20A','BOS20B','BOS20OE','BOS21A','BOS21B','BOS21OE','BOS22A','BOS22B','BOS22OE','BOS24A','BOS24OE','BOS26A','BOS26OE','BOS28A','BOS28B','BOS28OE','BOS4816','BOS4817','BOS4818','BOS4819','BOS4820','BOS4821','BOS4822','BOS4824','BOS4826','BOS4828','BOS4841','BOS4842','BOSFS16','BOSFS17','BOSFS18','BOSFS19','BOSFS20','BOSFS20OE','BOSFS21','BOSFS22','BOSFS22OE','BOSFS24','BOSFS24OE','BOSFS26','BOSFS26OE','BOSFS28','PYL8314','PYL8316','PYL8317','PYL8318','PYL8319','PYL8320','PYL8321','PYL8322','PYL8324','PYL8326','PYL8328','RNXRX30213','RNXRX30222','RNXRX30228','RNX50792722','RNX50792732','RNX50792742','RNX50792752','RNX50792762','RNX50792772','RNX50792782','RNX50792792','RNX50792802','RNX50792812','RNX50792822','RNX50792832','RNX820030','RNX830014','RNX830016','RNX830017','RNX830018','RNX830019','RNX830020','RNX830021','RNX830022','RNX830024','RNX830026','RNX830028','RNXRX30212','RNXRX30214','RNXRX30215','RNXRX30216','RNXRX30217','RNXRX30218','RNXRX30219','RNXRX30220','RNXRX30221','RNXRX30224','RNXRX30226','TRI35130','TRI35150','TRI35160','TRI35170','TRI35180','TRI35190','TRI35200','TRI35210','TRI35220','TRI35240','TRI35260','TRI35280','TRI37111','TRI37131','TRI37150','TRI37160','TRI37170','TRI37180','TRI37190','TRI372013','TRI37205','TRI37210','TRI372213','TRI37225','TRI372413','TRI37245','TRI37260','TRI37280','ATD642486','ATD642488','ATD642489','ATD642490','ATD642491','ATD642492','ATD642493','ATD642494','ATD642495','ATD642496','ATD642499','ATD642604','ATD642605','ATD642606','ATD642607','ATD642608','ATD642610','ATD642611','ATD642612','ATD642614','ATD642616','ATD642617','ATD642618','ATD642634','ATD642636','ATD642658','ATD642659','ATD642660','ATD642661','ATD642662','ATD642663','ATD642664','ATD642666','ATD642667','ATD642668','ATD642669','ATD642670','ATD642671','ATD642672','PSRPT2120','PSRPT2520','PSRPT25LK','PSRPT2620','PSRPT26M20K','PSRPT28120','PSRPT28136','PSRPT28220','PSRPT28220R','PSRPTB20','PSRPTB3606','PSRPTC323','PSRPTH3607','PSRPTH3815','SWG33609PB','SWG89058','TNN12082','TNN16503','TNN15212','TNN15220','TNN16505','WILW50099','WILW50080','EQA3612','EQA1000','EQA3300','EQA3320','EQA3380','EQA3551','EQA3568','EQA3614','EQA3620','EQA3640','EQA5110','EQA5210','EQA5310','EQA5410','EQA5510','EQA5610','WILW2977','WILW2976','CLVVJC507P','KRBAUTO5','KRBGARAGE10','XMQOX2000TZ','CTA1489','CTA2059','CTA8512','CTA8513','CTA8514','CTA9260','CTA9684','CTA9685','CTA9686','CTA9687','CTA8552','CTAA146','CTAA147','CTAA148','LIS14440','LIS19380','LIS20610','LIS24680','LIS30750','LIS30800','LIS36880','LIS39960','LIS44870','LIS45900','LIS54150','LIS11770','LIS14000','LIS14900','LIS18520','LIS18530','LIS19200','LIS20130','LIS20750','LIS21700','LIS22500','LIS22800','LIS22850','LIS24300','LIS24550','LIS25750','LIS27430','LIS28400','LIS34550','LIS34750','LIS35200','LIS35260','LIS37000','LIS37500','LIS39000','LIS39160','LIS39400','LIS39410','LIS39420','LIS40750','LIS41500','LIS43600','LIS44500','LIS44900','LIS45750','LIS46950','LIS49200','LIS51750','LIS55000','LIS56500','LIS56650','LIS57850','LIS59800','LIS62200','LIS66540','LIS67000','LIS70500','LIS75500','LIS75630','LIS80290','TNN12769','TNN11145','TNN11165','TNN11189','TNN11195','TNN12768','TNN16037','TNN16038','TNN16039','WILW1275','WILW1280','WILW1927','WILW1935','WILW2002','WILW83196','WILW9109','WILW9115','WILW9121','WILW9145','WILW9184','WILW9185','WILW9186','XMQTR24362','XMQTR24363','XMQTR25000','XMQTR25001','XMQTR25012','XMQTR25013','XMQTR25014','XMQTR25016','XMQTR25018','XMQTR25023','XMQTR25024','XMQTR25025','XMQTR25026','XMQTR25028','XMQTR25036','XMQTR25037','XMQTR25039','XMQTR25040','XMQTR25041','XMQTR25042','XMQTR25043','XMQTR25049','XMQTR25052','XMQTR25053','XMQTR25056','XMQTR25058','XMQTR25061','XMQTR25062','XMQTR25065','XMQTR25066','XMQTR25067','XMQTR25068','XMQTR25069','XMQTR25071','XMQTR25072','XMQTR25117C','XMQTR25121','XMQTR25124','XMQTR25125','XMQTR25126','XMQTR25134','XMQTR25136','XMQTR25149','XMQTR25150','XMQTR25151','XMQTR25152','XMQTR25153','XMQTR25155','XMQTR25179','XMQTR25183','XMQTR25184','XMQTR25191','XMQTR25195','XMQTR25198','XMQTR25200','XMQTR25201','XMQTR25202','XMQTR25203','XMQTR25204','XMQTR25205','XMQTR25206','XMQTR25210','XMQTR25220','XMQTR25226','XMQTR25227','XMQTR25237','XMQTR25238','XMQTR25239','XMQTR25243','XMQTR25245','XMQTR25246','XMQTR25249','XMQTR25254','XMQTR25255','XMQTR25256','XMQTR25258','XMQTR25262','XMQTR25265','XMQTR25283','XMQTR25291','XMQTR25292','XMQTR25293','XMQTR25294','XMQTR25296','XMQTR25297','XMQTR25298','XMQTR25299','XMQTR25304','XMQTR25311','XMQTR25313','XMQTR25341','XMQTR25342','XMQTR25345','XMQTR25349','XMQTR25356','XMQTR25358','XMQTR25359','XMQTR25363','XMQTR25379','XMQTR25424','XMQTR25428','XMQTR25432','XMQTR25466','XMQTR25467','XMQTR25468','XMQTR25500','XMQTR25501','XMQTR25515','XMQTR25542','XMQTR25550','XMQTR25602','XMQTR25603','XMQTR25604','XMQTR25605','XMQTR25606','XMQTR25607','XMQTR25608','XMQTR25609','XMQTR25610','XMQTR25611','XMQTR25626','XMQTR25627','XMQTR25628','XMQTR25629','XMQTR25632','XMQTR25633','XMQTR25643','XMQTR25644','XMQTR25647','XMQTR25648','XMQTR25736','XMQTR25901','XMQTR25902','XMQTR25903','XMQTR25914','XMQTR25919','XMQTR25934','XMQTR25935','XMQTR25965','XMQTR25966','XMQTR33625246','XMQTR336SE5C','XMQTR70035','XMQTRBC18','XMQTRCC2','XMQTRCC3','XMQTRCC4','XMQTRCC6','XMQTRCP3','XMQTRQRCC4','XMQTRQRCC6','XMQTRW16C','VIS2084100','VIS2082101','GNT25181','KDT93004D','KDT93005','TNN11500','TNN15052','TNN16113','TNN21122','TNN32912','TNN32973','TNN11508','TNN15029','TNN16111','TNN16112','TNN17212','TNN21117','TNN21119','TNN21121','TNN30931','VIS1402L3','VIS2078110','VIS2089100','VIS502L3','VIS702L3','VISIRHT82573','WILW54019','WIL20101','WIL20126','WIL20127','WIL20134','WIL20187','WIL20191','WILAZ1113','WILAZ1317','WILAZ20119','WILAZ20130','WILAZ30736','WILAZ3229','WILAZ50061','WILW1720','WILW1727','WILW1729','WILW3200','WILW3203','WILW3204','WILW3205','WILW3213','WILW3232','WILW3233','WILW3238','WILW3251','WILW39000','WILW5041','WILW54012','WILW54016','WILW9027','WILW9111','WILW9112','WILW9113','WILW9122','WILW9127','WILW9144','WILW9159','WILW9172','WILW9176','WILW9178','WILW9205','WILW9328','WILW9332','WILW9333','WILW9341','WILW9356','WILW9357','WILW9360','XMQGH0010','XMQGH0011','XMQGH0012','XMQGH0030','XMQGH0031','XMQGH0040','XMQGH0041','XMQGH0042','XMQGH3000','XMQGH3001','XMQGH3002','XMQGH3003','XMQGH3004','XMQGH3005','XMQGH3006','XMQGH3008','XMQGH3009','XMQGH3010','XMQGH4210','XMQGH4215','XMQGH4218','XMQGH4220','XMQGH4221','XMQGH4222','XMQGH4224','XMQGH4229','XMQGH4243','XMQGH4245','XMQGH4246','XMQGH4247','XMQGH4248','XMQGH4250','XMQGH4251','XMQGH4252','XMQGH4253','XMQGH4254','XMQGH4255','XMQGH4257','XMQGH4259','XMQGH4772','XMQGH4773','XMQGH4774','XMQGH4911','XMQGH4913','XMQGH4914','XMQGH5601','XMQGH5641','XMQGH6004','XMQGH6005','XMQGH6006','XMQGH6011','XMQGH6012','XMQGH6017','XMQGH6018','XMQGH6019','XMQGH6051','XMQGH6070','XMQGH6072','XMQGH6075','XMQGH6076','XMQGH6080','XMQGH6081','XMQGH6082','XMQGH6083','XMQGH6084','XMQGH6085','XMQGH6086','XMQGH6089','XMQGH6091','XMQGH6092','XMQGH6100','XMQGH6101','XMQGH6102','XMQGH6103','XMQGH6104','XMQGH6105','XMQGH6106','XMQGH6107','XMQGH6217','XMQGH6218','XMQGH6260','XMQGH6261','XMQGH6262','XMQGH6400','XMQGH6401','XMQGH6402','XMQGH6403','XMQGH6404','XMQGH6405','XMQGH6406','XMQGH6407','XMQGH6408','XMQGH6409','XMQGH6410','XMQGH6411','XMQGH6412','XMQGH6413','XMQGH6414','XMQGH6415','XMQGH6416','XMQGH6417','XMQGH6418','XMQGH6419','XMQGH6420','XMQGH6421','XMQGH6422','XMQGH6423','XMQGH6424','XMQGH6425','XMQGH6426','XMQGH6427','XMQGH6428','XMQGH6429','XMQGH6430','XMQGH6431','XMQGH6432','XMQGH6433','XMQGH6434','XMQGH6435','XMQGH7013','XMQGH7015','XMQGH7130','XMQGH7140','XMQGH8170','XMQGH8171','XMQGH8172','XMQGH8174','XMQGH8179','XMQGH8180','XMQGH8181','XMQGH8182','XMQGH8183','XMQGH8184','XMQGH8185','XMQGH8186','XMQGH8187','XMQGH8188','XMQGH8189','XMQGH8190','XMQGH8194','XMQGH8195','XMQGH8196','XMQGH8197','XMQGH8198','XMQGH8199','XMQGH8202','XMQGH8208','XMQGH8209','XMQGH8210','XMQGH8211','XMQGH8212','XMQGH8213','XMQGH8214','XMQGH8215','XMQGH8216','XMQGH8217','XMQGH8219','XMQGH8223','XMQGH8225','XMQGH8226','XMQGH8227','XMQGH8228','XMQGH8229','XMQGH8230','XMQGH8231','XMQGH8232','XMQGH8237','XMQGH8238','XMQGH8239','XMQGH8240','XMQGH8241','XMQGH8242','XMQGH8243','XMQGH8244','XMQGH8245','XMQGH8246','XMQGH8248','XMQGH8249','XMQGH8263','XMQGH8265','XMQGH8266','XMQGH8268','XMQGH8269','XMQGH8270','XMQGH8271','XMQGH8273','XMQGH8274','XMQGH8275','XMQGH8276','XMQGH8277','XMQGH8278','XMQGH8279','XMQGH8280','XMQGH8283','XMQGH8284','XMQGH8285','XMQGH8286','XMQGH8287','XMQGH8288','XMQGH8290','XMQGH8292','XMQGH8294','XMQGH8295','XMQGH8296','XMQGH8297','XMQGH8298','XMQGH8299','XMQGH8300','XMQGH8302','XMQGH8303','XMQGH8304','XMQGH8305','XMQGH8306','XMQGH8307','XMQGH8308','XMQGH8309','XMQGH8310','XMQGH8311','XMQGH8312','XMQGH8313','XMQGH8315','XMQGH8316','XMQGH8317','XMQGH8318','XMQGH8319','XMQGH8320','XMQGH8321','XMQGH8322','XMQGH8323','XMQGH8324','XMQGH8325','XMQGH8327','XMQGH8328','XMQGH8329','XMQGH8330','XMQGH8335','XMQGH8336','XMQGH8357','XMQGH8362','XMQGH8363','XMQGH8365','XMQGH8370','XMQGH8371','XMQGH8372','XMQGH8373','XMQGH8374','XMQGH8375','XMQGH8376','XMQGH8402','XMQGH8403','XMQGH8404','XMQGH8405','XMQGH8406','XMQGH8407','XMQGH8408','XMQGH8409','XMQGH8410','XMQGH8411','XMQGH8550','XMQGH8551','XMQGH8552','XMQGH8553','XMQGH8554','XMQGH8556','XMQGH8558','XMQGH8559','XMQGH8560','XMQGH8561','XMQGH8562','XMQGH8563','XMQGH8564','XMQGH8651','XMQGH8652','XMQGH8653','XMQGH8654','XMQGH8655','XMQGH8661','XMQGH8662','XMQGH8663','XMQGH8664','XMQGH8670','XMQGH8700','XMQGH8701','XMQGH8702','XMQGH8703','XMQGH8704','XMQGH8706','XMQGH8708','XMQGH8709','XMQGH8710','XMQGH8711','XMQGH8712','XMQGH8713','XMQGH8720','XMQGH8721','XMQGH8722','XMQGH8753','XMQGH8755','XMQGH8757','XMQGH8758','XMQGH8759','XMQGH8761','XMQGH8762','XMQGH8763','XMQGH8764','XMQGH8765','XMQGH8767','XMQGH8768','XMQGH8769','XMQGH8774','XMQGH8775','XMQGH8776','XMQGH8777','XMQGH8807','XMQGH8808','XMQGH8809','XMQGH9010','XMQGH9011','XMQGH9012','XMQGH9013','XMQGH9014','XMQGH9015','XMQGH9022','XMQGH9024','XMQGH9025','XMQGH9026','XMQGH9028','XMQGH9032','XMQGH9060','XMQGH9061','XMQGH9062','XMQGH9081','XMQGH9082','XMQGH9100','XMQGH9101','XMQGH9120','XMQJZ00006J','XMQTH90143J','XMQTR70046J','XMQTU02000S','XMQTU3152TJ','XMQTU62001B','XMQTW00038D','XMQUA20032A','XMQUA20033A','XMQUA50032J','XMQUA50058A','XMQUA80006B','XMQUA80007B','XMQUB50049W','XMQUB50051S','XMQUB70012S','XMQUH70165J','XMQUH70203J','XMQUJ20049W','XMQUJ55042S','XMQUN00025A','XMQUW20175A','XMQUW20176A','XMQUW70072K','ALF63005','ALF63013','ALF63014','ALF63015','ALF63054','ALF63056','ALF63061','ALF63811','ALF63813','ALF63814','ALF67017','ALF67201','ALF67217','ALF67224ES','ALF67225','ALF67226','ALF67228','ALF67521','ALF67523','ALF67543','ALF67557','ALF67563','CUS3001109','CUS3001682','CUS3003323LD','CUS3003419LD','CUS806179','CUS40347','CUS40348','CUS40410','HOP703319','HOP703839','HOP562588','HOP562598','HOP580489','HOP702749','HOP703329','HOP70381','HOP70382','PILSC665','PILSC666','PILSC667','PILSC668','PILSC669','PILSC670','PILSC671','PILSC310B','PILSC310G','PILSC310R','PILSC435E','PILSC435T','PILSC474','PILSC486','PILSC5025E','PILSC576','PILSC604','PILSC606','PILSC664','PILSC676','PILSC677','PILSC678','PILSC679','PILSC680','PILSC681','PILSCT445CA','PILSWR0741','PILSWR0742','PLS006578RO1','PLS008622R04','PLS008581R01','PLS008581R25','PLS008584R01','PLS008585R01','PLS008617R01','PLS008628R25','PLS008660R01','PLS008664R01','WPUSC313476','WPUSC536926','WPUSC551096','WPUSC551106','WPUSC559686','CGO16002TRI','CGO18003TRI','CGO6522KTRI','CGO16001','CGO16502TRI','CGO16552TRI','CGO16562TRI','CGO6022KTRI','GRL50002','HEN1360694','HEN1360784','HEN1363589','HEN1365882','HEN1366072','HEN1647358','HEN2445836','HEN1365868','ILZ3561','ILZ3500','ILZ3501','ILZ3503','ILZ3505','ILZ3507','ILZ3510','ILZ3515','ILZ3549','ILZ3556','ILZ3563','JBW8265S','JBW8267','JBW8276','JBW8281','JBW50101','JBW50112','JBW50132','JBW50133','JBW50176','JBW8277','MMM03609','MMM03614','MMM08008','MMM08609','MMM03601','MMM03602','MMM03615','MMM03618','MMM04862','MMM08001','MMM08002','MMM08090','MMM08611','MMM98009Z','MMM98212','NIC98001','NIC99001','PTX09173','PTX09175','PTX09177','PTX09180','PTX09102','PTX09103')
        or a.article_number in ('HOP79000','KYS11AVMCB','KYS11AVMCG','KYS11AVMCT','KYS11AVMOTHSB','KYS11AVMOTHSG','KYS11AVMOTHST','KYS11AVMSB','KYS11AVMSG','KYS11AVMST','PILFM09E','PILFM09G','PILFM09T','PILFM331ER','PILFM337E','PILFM341E','PLS001219R01','PLS001221R01','PLS001615R01','PLS001619R01','PLS001727R02','PLS001727R04','PLS001664R03','PLS001668R01','PLS001706R01','PLS001707R01','WPUFL3006B42','WPUFL580104','WPUFL581104','WPUFL582104','WPUFL583104','WPUFL585104','WPUFL922104','WPUFL937144','WPUFL937444','WPUFL937544','WPUFL983104','FLO108006','TPE6792','TPEFG4RVG5','TPG82300','TPGGB310','TPGGB320','TPGGB351','TPGGB356','TPGGB359','AFSFXA053','AFSPJA003','AFSPJA053','AFSPKA0F3','AFSPKP0B3','AFSPKPB53','AFSPWN0G3','AFSNAGB53','AFSNAOB53','AFSPABB53','AFSPAGB53','AFSPARB53','AFSPEBB53','AFSPEPB53','AFSPEVB53','AFSPGN0K3','AFSPKFOAB','AFSPOA003','AFSPWN0E3','CRP8113106','CRP8114107','CRP8114117','PRAAF888P','PRAAS253','PRAAF2000','PRAAF2100','PRAAF850','VALZXG051','VALZXG05RU1','ARM17624','ARM19405','BDKBDH1200FVAV','BDKBDH1200NVAV','CGSEQP323','CGSMIC721','CGSMIC811','CLWMPX10110','CLWMPX116723','CLWMPX138862','CLWMPX147116','CLWMPX289555','CLWMPX454403','CLWMPX994121','CLWR209720','CLWR226154','CLWR249160','CLWR249610','CLWR394129','CLWR394426','CLWR492221','CLWR6229253','CLWR622932','CLWR695103','CLWR988502','CME40405AS','CME40406AS','CME40407AS','CME40409AS','CME40411AS','CME90016','CME9038','CME92010','CME92034','CME92036','CME93019','CME93089','CME94000AS','CME94001AS','CME40403AS','CME40408AS','CME45214AS','CME45401AS','CME90042','CME9020A','CME92004','CME92012','CME92017','CME92025','CME92043','CME92230','CME9267','CME93018','CME93027','CME93036','CME93043','CME93047','CME93053','CME93097','CME93112','CME93210','CME94021AS','CME97372AS','CME97373AS','CMZTS10T','CMZTS70T','CMZTS90T','DDC520350','DDCF80PB','DDCHM92036','DDCESS410','DDCSSE101','DST62442','DST62443','DST62448','EMN5010602','EN9201720','EN9350179','GGDGGINSFFBLK','GGDGGWSNBSBLK','GGI10426W','GGI10615W','GGI10618W','GGI11241','GGI11263','GGI51140','GGI51185','GGIGG001','GGIGG008','HOP90060','HOP93039','IHOTWFT101','IHOTWFT103','IHOTWFT105','IHOTWFT107','IHOTWFT123','IHOTWFT125','IHOTWWS101','IHOTWWS103','IHOTWWS107','IHOTWWS117','MEGG3500','MEGG3508','MEGX210200','PILCC2010','PILVR77FCMX','ROE424000','ROE829300','ROE842200','ROE901200','ROE915400','ROE928900','ROE938500','ROE939900','ROE955600','ROE981610','ROE982300','ROE982600','ROE984300','ROE986016','ROE821200','ROE845100','ROE854700','ROE916000','ROE953800','ROE971100','ROE979700','ROE985200','SCT75130','STN95161','TAB12962','TAB149','TAB34900','TAB34910','TAB42149','PNK10711','PNK10712','PNK10713','PNK10714','PNK10715','PNK10716','PNK10732','PNK10733','PNK10734','PNK10735','PNK10736','PNK10743','PNK10744','PNK10745','PNK10746','PNK10792','PNK10793','PNK10794','PNK10795','PNK10796','PNK11702','PNK11705','PNK11721','PNK11722','PNK13706','PNK13707','PNK14703','PNK14705','PNK14706','PNK14711','PNK14712','PNK31922','PNK34905','PNK34906','PNK34911','COVC020','COVC020WB','COVC030','COVC037','COVC0400','COVC0600','COVCL052','COVCP100','COVCW022','COVCW042','COVCW062','COVCW072','COVCW1000','COVCW1009','COVDN080','COVDN100','COVH3571','COVMK200','COVRM010','COVRM012','COVRM1300','PILMI032','CHG32505','CHG24104','CHG24105','CHG24112','CHG3613','CHG41700','CHG41701','CHG41702','CHG41703','CHG41704','CHG5310','CHG5686','CHG8688','CHG8930','CHG9115','CUA83083','SHLR20802','SHLR20830','SHLR21202','SHLR21206','SHLR21208','SHLR21230','SHLR21242','SHLR31006','SHLR32002','SHLR32004','SHLR32006','SHLR32008','SHLR32030','SHLR76019','SHLT1314A','SHLT1511CP','SHLT1818','SHLT1830','SHLT1850','SHLT1852','SHLT1855','SHLT7061CP','SHLT7063CP','SHLT9005','SHLT9020','SHLT9021','SHLT9945','SHLR31002','AVS511200','AVS7511200','AVS9100DB','AVS954100','LAW1440','LAW1640','WII1000','WII1103','WII1234','WII3000','WIICL303','CFRCTK5272524','CFRCTK5273124','CFRCTK5273224','CFRCTK5273324','CFRCTK5273424','CFRU1P10605','CFRU3S32001','CFRU3S32055','CFRU3S32089','CFRCTK5262524','CFRCTK5263224','CFRCTK5263324','CFRCTK5263524','CFRU1P10612','CFRU1P10655','CFRU1P10689','CFRU3S32005','CFRU3S32006','CFRU3S32011','CFRU3S32012','CFRU3S32017','CFRU3S32019','CFRU3S32024','CFRU3S32028','CFRU3S32033','CFRU3S32035','CFRU3S32074','CFRU3S32082','CFRU3S32290','CFRU3S32975','CFRU3S37068','CFRU3S37121','CFRU3S37146','CFRU3S37152','CFRU3S37177','CFRU3S37303','CFRU3S37308','CFRU6P60101','CFRU6P60105','CFRU6P60155','CFRU6P60189','CFRU6P60228','CFRU6P60290','CFRU6P60312','CFRU6P60324','CFRU6P60975','CFRU6P67121','CFRU6P67146','CFRUFC1781124','CFRUFC1782424','CFRUFC1785524','CFRUFC1788924','CFRUPS06312','CFRUPS06355','CFRUPS06389','CLXCCA18903','CLXCPA0024','CLXCPA0054','CLXCPA0074','CLXCPA0124','CLXCPA0164','CLXCPA0224','CLXCPA0604','CLXCCS28802','CLXCCS407TR','CLXCCS412TR','CLXCG4407TR','CLXELM1207','EMN06343','EMN09134','EMN09135','EMN09136','EMN09138','EMN09411','EMN09588','EMN09870','EMN09872','EMN09921','EMN09931','EMN09941','EMN09966','EMN09967','EMN09413T','EMN09430T','EMN09432T','EMN09875','EMN09877','EMN73107','EMN74107','EMN78207','EMN9159','EMN9184','EMNDAX4071','EMNRCB2591','EMNRCB2593','EMNRFPG2231','EMNRMD2542','EMNRMD2552','EMNRMD2652','EMNRMD3122','EMNRVS2546','EMNRVS2556','EMNRVS2656','GIM738241','GIM78813','GIM78815','GIM78816','GIM78818','GIM81113','GIM81116','GIM81118','GIM81131','GIM81132','GIM82619','GIM86588','GIM947318','GIM94732','HOPAH7000G','HOPAH7000T','HOPAH7000V','HOPAH8300NEC','JEZSHT22','JEZSSHT2','JEZSSHT22','JEZSSHT74','JEZSSHTDS0203','LYC0610013504','LYC0610013904','PLS005310R01','PLS005313R01','PLS005319R01','PYR804281','PYROZ1','PYROZ22','PYROZM1','PYROZM22','PYROZM26','PYROZM31','XDQ16001','XDQ16002','XDQ16003','CHG42566','CHG1438','CHG2004','CHG42517','CHG6413','CUA80150','CUA10330','CUA10437','CUA11135','CUA15030','CUA15050','CUA15330','CUA15530','CUA18130','CUA18525','CUA19003','CUA20030','CUA20050','CUA20530','CUA20640','CUA20643','CUA20650','CUA20680','CUA21010','CUA21110','CUA21330','CUA21350','CUA23033','CUA30630','CUA30650','CUA30850','CUA62031','CUA62032','CUA62051','CUA62052','CUA62310','CUA62320','CUA62510','CUA62520','CUA62700','CUA72100','CUA72200','CUA73100','CUA73200','CUA76100','CUA76200','CUA77030','CUA79000','CUA79050','CUA79150','CUA80230','CUA80330','CUA80430','CUA80553','CUA80630','CUA80733','CUA81200','CUA81300','CUA81400','CUA81500','CUA82226','CUA82300','CUA82431','CUA82630','CUA82650','CUA82730','CUS92707','CUS92717','CUS92720','CUS92861','PILIP353C','PILIP353D','PILIP353F','PILLP011B','PILLP021B','PILLP151B','PILLP208','PILWL021C','PILWL170E1','PILWL263C','COWS37790','COWT4002','COWT4005','COWS37200','COWS37201','COWS37203','COWS37204','COWS37525','COWS37734','COWS37740','COWS37750','COWS37754','COWS393120','COWS393221','COWT3000','COWT3002','COWT3800','COWT3802','COWT3805','COWT3832','COWT5602','COWT5605','COWT9007','PILMD026E','ALF66586Z','CUS13901D','CUS23053','CUS91130','HOP000738','HOP004168','HOP010008','HOP043018','HOP043318','HOP059018','HOP059058','HOP110018','HOP220598','HOP221368P6','HOP301548','HOP336058','HOP336068','HOP336508','HOP514008','HOPCARGOBLA','HOPEFFBEI','HOPEFFBLA','HOPSCBLA','HOPSMT','HOPTRASH10BLA','HOPTRASHBLA2PK','HOPTRASHBLAPDQ','HOPTRUBLAPDQ','HOP004408','HOP055858','HOP1302718','HOP290158','HOP301538','HOP337358','HOP370158','HOP703298','HOP704118','HOP704128','KYS8ACF2CS','PILSB1007TF','PIL124809','PILCA4044','PILCA4067','PILPR051','PILPR201SH','PILSB1001','PILSB1007DGF','SUA463101','TLSENTERTAINMEN','TLSHR3519','TLSHRCARHKS','WPUAC50092M606','ALF10204','ALF10214','ALF10217','ALF10316','ALF10404','ALF10601','ALF10604','ALF10637','ALF10643','ALF10706','ALF10774','ALF10879','ALF10920','ALF10961','ALF66412','ALF66473','ALI950667','CUS37500','CUS38853P','CUS38854P','CUS38855P','CUS39780P','CUS39781P','HOP970069','HOP970109','HOP970199','HOP970309','HOP970329','HOP970349','HOP970569','HOP971149','HOP973139','HOP973189','HOP973629','HOP973639','HOP973699','HOP973759','HOP973769','HOP973779','HOP973859','HOP973919','HOP973929','HOP973939','HOP973949','HOP973969','HOP974249','HOP974439','HOP974629','HOP974879','HOP974929','HOP974939','HOP974949','PILSW206E','PILSW206G','PILSW219','PILSW221','PILSW222E','PILSW223E','PILSW245E','PILSW245G','PILSW468E','PILSW68B','PILSW68G','PILSW68R','PILSW68T','PILSWR0167','PLS006341','PLS006342','PLS006393','PLS006697R25','PLS006732R01','PLS006452R01','PLS006478R01','PLS006726R01','ALF11349','ALF28513','ALF29202','ALF29211','ALF29764','ALF41202','ALF41511','ALF41665','ALF52064','ALF53362','ALF71017','ALF77048','ALF77060','ALF77063','ALF77064','ALF77065','ALF77162','PIL360439','PILAM008','PILBBS2101','PILBLS1103','PILCZ176B','PILCZ176R','PILCZ176W','PILCZ177B','PILCZ177G','PILCZ177R','PILCZ177W','PILCZ218','PILCZ224W','PILCZ241EC','PILCZ270','PILCZ292CF','PILCZ294B','PILCZ3055B','PILCZ3055R','PILCZ3143R','PILCZ3143W','PILCZ4012','PILCZ4019','PILCZ4020','PILCZ4038','PILIL115715RBK','PILIL315715RBK','PILIL744315RBK','PILIP134W','PILIP2007','PILIP2015','PILIP2024','PILIP2025S','PILIP2031E','PILIP2042E','PILIP2042S','PILIP2045','PILIP2046P','PILIP2049','PILIP2206','PILIP2212','PILIP3023','PILIP3031','PILIP3048','PILIP3118','PILIP3136','PILIP3143','PILIP3146','PILIP351','PILIP418C','PILMD037CF','PILPLSW50R','PILPM170CE','PILPM170R','PILPM22105','PILPM22105W','PILPM22120B','PILPM22120R','PILPM22151','PILPM22152B','PILPM22172E','PILPM22173E','PILPM22180','PILPM22189E','PILPM2230EZ','PILPM2251E','PILPM2272','PILPM2285E','PILPM2312B2','PILPM2312R2','PILPM2312S2','PILPM2313B2','PILPM2313R2','PILPM2313S2','PILPM2344SS3','PILPM2357E2','PILPM2399','PILPM342C','PILRLX1202ER','PILTRF0302','PILTT147','PILTT157','PILTT3819','PILWI9006BP','PILWI9006TT','PILWI9006XP','PILWIH1BP','PILWIH4BP','PILWIH4TT','PILWIH7BP','PILWIH7TT','BNZ80259','BNZ1530020','BNZ1531000','BNZ80605','BNZ80675','BNZ80681','BNZ80683','BNZ80690','BNZ80775','DIE010108','DIE010301','DIE010102','DIE010121','DIE010127','DIE010129','DIE010201','DIE010202','DIE010405','DIE010408','DIE050204','DIE050210','EDL1002','EDL1203','EDL1208','EDL1221','EDL1223','EDL1404','EDL1405','EDL1406','EDL1407','EDL1477','EDL1721','EDL1722','EDL1905','EDL1906','EDL2102','EDL2121','EDL2696','EDL2701','EDL3899','EDL4262','EDL4263','EDL4264','EDL4266','EDL43641','EDL610020','EDL610025','EDL624013','EDL632060','EDL632110','EDL632140','EDL641030','EDL641090','EDL7501','EDL8101','EDL8724','HOZ04777C','HOZ080670','HOZ128021','HOZ9240','HOZ01850S','HOZ04412S','HOZ080457S','HOZ120102','HOZ128011','HOZ16030NOS','HOZ37119','HOZ37485','KNN29511','KNN42313','KNN8136','KNN8166','KNN8741','KNN8751','KNN9131','KNN9132','KNN9136','KNN9732','KNN2369','KNN24283','KNN2431','KNN29761','KNN3991','KNN3992','KNN42563','KNN42859','KNN4700','KNN4760','KNN4790','KNN573070','KNN60183','KNN6283','KNN6284','KNN633082','KNN7769','KNN8131','KNN8132','KNN8138','KNN8161','KNN8162','KNN8220','KNN8771','KNN9731','KNN9900','KNN995000','KNN995050','KNNRE0870','KNNRE0930','KYS116','KYS100032','KYS1007703','KYS159','KYS1590','KYS2197','KYS3044','KYS3512','KYS3522','KYSCL122122','KYSTD3350400FM','MRG12D','MRG12S','MRG42S','MRG4363','PTQ49505','PTQ8200','PTQ8300','PTQ84130','TFD00B009HB','VEZ9371','VPF2085','VPF2087','VPF2301','VPF2351','VPF26721','VPF2725','VPF2855','VPF29505','VPF2955','VPF2975','XX9141108','XX9141333','XX9141750','XX9141751','XX9141758','XX9141900','XX9141906','XX9141921','XX9141924','XX9302001','XX9302072','XX9302200','XX9302290','XX9302350','XX966515','XX967200','DIE010502','DIE010512','KYSFX3100R','MGZ31189','MGZ31229','MGZ6201','MGZ6421','MGZ6425','MGZ8202','MGZ8207','MGZ8222','MGZ8223','MGZ8225','MGZ8227','MGZ8362','MGZ8416','MGZ8433','MGZ85551','MRG1400328','MRG59107C','MRG8140','MRG8199','NGK2817','NGK4091','NGK4449','NGK4482','NGK4554','NGK5238','NGK5657','NGK5820','XX966256','XX966941R','AMY2348','AMY3332','AMY9801','AMY9848','AMY2180','AMY2204','AMY2300','AMY2326','AMY2327','AMY233904','AMY233911','AMY2399','AMY2616','AMY3223','AMY3224','AMY3228','AMY3303','AMY3321','AMY3337','AMY3421','AMY3432','AMY4327','AMY4337','AMY5721','EDL650330','EDL650340','EQQ6200','EQQ6232','EQQ6234','EQQ6242','EQQ6268','EQQ7200','EQQ8068','EQQ8080','EQQ8200','EQQ8268','EQQ9851','EQQ9901','KALFST7001','KALFST7005','KALFST7901','KALFST7903','KALFST7906','KALFST8201','KALFST8206','KALFST8207','KALFST8208','KALFST8209','KALFST8213','KALFST8216','KALFST8217','KALFST8218','KALFST8219','KALSP0F000012','KYS15633','KYS304110','MRG1560','MRG1561','MRG1564','MRG2975','ESU95161R','ESU98116G','ESU168103R','ESU98101G','ESU98101R','ESU98105G','ESU98105R','ESU98107G','ESU98107R','ESU98126G','ESU98126R','ESU99101G','SUA131LIFTA','SUA133LIFTA','SUA130134A','SUA130136A','SUA131111A','SUA132LIFTA','SUA134000','SUA181201A','SUA181220A','SUA181601','SUA181901','SUA181920','SUA181930','SUA181950','SUA181960','SUA189001','NIC00060','NIC00061','NIC00075','NIC00080','NIC00082','NIC00083','NIC00084','NIC00085','NIC00086','NIC00087','NIC00149','NIC00169','NIC00177','NIC13283','NIC13293','NIC13308','NIC13328','NIC13332','NIC13338','NIC17032','NIC17033','NIC17035','NIC17036','NIC17037','NIC17144','NIC17300','NIC17301','NIC17302','NIC17303','NIC17350','NIC17351','NIC17501','NIC17502','NIC17503','NIC17504','NIC17505','NIC17506','NIC17507','NIC17508','NIC17509','NIC17510','NIC17511','NIC17512','NIC17513','NIC17514','NIC17515','NIC17516','NIC17517','NIC17518','NIC17519','NIC17520','NIC17521','NIC17522','NIC17523','NIC17524','NIC17525','NIC17526','NIC17527','NIC17528','NIC17529','NIC17530','NIC17531','NIC17532','NIC17533','NIC17534','NIC17535','NIC17536','NIC17537','NIC17538','NIC17539','NIC17540','NIC17542','NIC17543','NIC17544','NIC17545','NIC17546','NIC17547','NIC17548','NIC17549','NIC17550','NIC17551','NIC17552','NIC17554','NIC17555','NIC17556','NIC17557','NIC17558','NIC17559','NIC17561','NIC17562','NIC17563','NIC17564','NIC17565','NIC17566','NIC17567','NIC17568','NIC17569','NIC17570','NIC17571','NIC17572','NIC17573','NIC17574','NIC17578','NIC17579','NIC17581','NIC17582','NIC17584','NIC17585','NIC17586','NIC17587','NIC17588','NIC17600','NIC17601','NIC17602','NIC17603','NIC17604','NIC17605','NIC17606','NIC17608','NIC17610','NIC17611','NIC17612','NIC17613','NIC17614','NIC17615','NIC17616','NIC17620','NIC17621','NIC17622','NIC17623','NIC17624','NIC17625','NIC17626','NIC17627','NIC17628','NIC17630','NIC17631','NIC17632','NIC17633','NIC17634','NIC17635','NIC17636','NIC17637','NIC17638','NIC17639','NIC17640','NIC17641','NIC17642','NIC17643','NIC17644','NIC17645','NIC17646','NIC17647','NIC17648','NIC17650','NIC17651','NIC17652','NIC17653','NIC17654','NIC17655','NIC17656','NIC17657','NIC17670','NIC17671','NIC17672','NIC17673','NIC17674','NIC17675','NIC17700','NIC17701','NIC17702','NIC17703','NIC17704','NIC17705','NIC17706','NIC17750','NIC17751','NIC17752','NIC17753','NIC17754','NIC17755','NIC17756','NIC17770','NIC17771','NIC17772','NIC17773','NIC17774','NIC17775','NIC17776','NIC1913404BI','NIC1913404NI','NIC1913406BI','NIC1913406NI','NIC1913408BI','NIC1913408NI','NIC1913410NI','NIC1920004BI','NIC1920004NI','NIC1920006BI','NIC1920006NI','NIC1920008BI','NIC1920008NI','NIC1920010BI','NIC1920010NI','NIC1922504BI','NIC1922504NI','NIC1922506BI','NIC1922506NI','NIC1922508BI','NIC1922508NI','NIC1922510BI','NIC1922510NI','NIC1925004NI','NIC1925006BI','NIC1925006NI','NIC1925008BI','NIC1925008NI','NIC1925010BI','NIC1925010NI','NIC1930004BI','NIC1930004NI','NIC1930006BI','NIC1930006NI','NIC1930008BI','NIC1930008NI','NIC1930010BI','NIC1930010NI','NIC1950008BI','NIC1950010BI','NIC31965','NIC31966','NIC31967','NIC31968','NIC31969','NIC31970','NIC31971','NIC31972','NIC31975','NIC97551','NIC97552','NIC97554','NIC97579','NIC97583','AVS194056','AVS194101','AVS194109','AVS194515','AVS194528','AVS194536','AVS194768','AVS194953','AVS194975','AVS194992','AVS77003','AVS92083','AVS92099','AVS92455','AVS92956','AVS94040','AVS94044','AVS94056','AVS94059','AVS94109','AVS94242','AVS94249','AVS94251','AVS94293','AVS94355','AVS94407','AVS94514','AVS94522','AVS94536','AVS94623','AVS94761','AVS94819','AVS94953','AVS94975','AVS94989','CUS111106','CUS11526AX','CUS1201006B','CUS1203006B','CUS121104B','CUS131406','CUS1318004','CUS4001004','CUS40708','CUS40804','CUS5041574','CUS5041594','CUS5044535','CUS5044826','CUS5044827','CUS5044828','CUS5044829','CUS5044830','CUS5044831','CUS5045104','CUS5045606','CUS5051099','CUS5052069','CUS5052077','CUS5060107','CUS5079032','CUS805958','CUS806067','CUS806599','PLS003854R01','PLS003899R01','WILW1658','SLI10009','SLI10011','SLI1031A','SLI1034A','SLI20048T','SLI20055','SLI20252','SLI202901','SLI2044A','SLI22049','SLI60181','SLIS60369','SLI10008','SLI10163','SLI1022A','SLI1050','SLI1051A','SLI20017','SLI20049','SLI20131','SLI20145','SLI20161','SLI20178','SLI20231','SLI2030A','SLI20324','SLI20326','SLI2040A','SLI20475','SLI2048A','SLI2080A','SLI22012','SLI22042','SLI23032','SLI50107','SLI50123','SLI60186','SLIS60410','SLIS60420','SLIS60430','ATD620422','ATD620471','FBL11909','FBL11912','FBL11930','TOJT32001CX','TOJT26801','TOJT34750','TOJT43002','TOJT815016L','TOJT82002','TOJT825010C','TOJT830018Z','TOJT83002','TOJT83006','TOJT83318','TOJT83508','TOJTR6240P','TOJTR6300','TOJTR6350','TOJTR6452','TOJTR6454A','TOJTR84025','WILW41032','WILW41034','WKA403','WKA404','WKA40522','WKA406','WKA409L34','XMQNVB3C40','XMQNVC4S4','XMQNV000B3','XMQNV000H1','XMQNV000H2','XMQNV2C4F4H2','XMQNV2C4F4WH2','XMQNV2C4S4H2','XMQNV2L3S6H2','XMQNVB3C60','XMQNVB3C96','XMQNVB3S12','XMQNVC4F4W','XMQNVD3C42','XMQNVJ3S12','XMQNVJ3S6','HOP003088','HOP003098','HOP003108','HOP003118','HOPB178SAW','HOPB178SRW','HOPB278SRW','HOPB280RW','HOPB38SR','HOPB444A','HOPB444R','HOPB461','HOPB482TW2A','HOPB482TW2R','HOPB484W1A','HOPB486A','HOPB486R','HOPB84','HOPB85RK','HOPB95','HOPB99SW','HOPC561RTM','HOPC6300','HOPC6423','HOPC6424','HOPC7423','PILNV5169R','PILNV5064A','WOL3100A','WOL3035MPA','WOL3050A','WOL3570MA','WOL3725MA','WOL7824MPA','AGSBG1','PILPLH11','PILPLH4','PILPLH7','PILPLHB3','ZSTD1R','ZSTD1S','ZSTD2R','ZSTD2S','ZSTD3S','ZSTD4R','ZSTD4S','ZSTPS19WB1','ZSTPS24WFFB1','ZSTPS24WFFCVB1','ZSTPSX24WB1','ZSTPSX24WCVB1','ZSTT4WLLB2','ZST1003LLB2','ZST1004LLB2','ZST1034LLB2','ZST105LLB2','ZST1073LLB2','ZST1129LLB2','ZST1141LLB2','ZST1154LLB2','ZST1155LLB2','ZST1156ALED','ZST1156CVB2','ZST1156LLB2','ZST1156NALLB2','ZST1156RLED','ZST1156WLED','ZST1157ALED','ZST1157CVB2','ZST1157LLB2','ZST1157NALLB2','ZST1157RLED','ZST1157WLED','ZST1176LLB2','ZST12256LLB2','ZST12396NALLB2','ZST12505LLB2','ZST12516LLB2','ZST12814LLB2','ZST12844LLB2','ZST12961CVB2','ZST12961LLB2','ZST1445LLB2','ZST158LLB2','ZST161LLB2','ZST168CVB2','ZST168LLB2','ZST168NALLB2','ZST168WLED','ZST1816LLB2','ZST1891LLB2','ZST1893LLB2','ZST1895LLB2','ZST194ALED','ZST194BLED','ZST194CVB2','ZST194LLB2','ZST194NALLB2','ZST194RLED','ZST194WLED','ZST2057CVB2','ZST2057LLB2','ZST2057NALLB2','ZST2112LLB2','ZST2122LLB2','ZST2357LLB2','ZST2357NALLB2','ZST2397LLB2','ZST24LLB2','ZST3047LLB2','ZST3057CVB2','ZST3057LLB2','ZST3057NALLB2','ZST3057WLED','ZST3155LLB2','ZST3156CVB2','ZST3156LLB2','ZST3156NALLB2','ZST3156WLED','ZST3157ALED','ZST3157CVB2','ZST3157LLB2','ZST3157NALLB2','ZST3157RLED','ZST3157WLED','ZST3357LLB2','ZST3456LLB2','ZST3457LLB2','ZST3457NALLB2','ZST3496LLB2','ZST3497LLB2','ZST3757NALLB2','ZST37LLB2','ZST4057LLB2','ZST4114LLB2','ZST4157LLB2','ZST4157NALLB2','ZST53LLB2','ZST55LLB2','ZST561B2','ZST562B2','ZST578LLB2','ZST578WLED','ZST579LLB2','ZST57LLB2','ZST631LLB2','ZST63LLB2','ZST6411LLB2','ZST6411WLED','ZST6418WLED','ZST67LLB2','ZST73LLB2','ZST7440CVB2','ZST7440LLB2','ZST7440NALLB2','ZST7440RLED','ZST7440WLED','ZST7443ALED','ZST7443CVB2','ZST7443LLB2','ZST7443RLED','ZST7443WLED','ZST7444NALLB2','ZST74LLB2','ZST880B1','ZST881B1','ZST885B1','ZST886B1','ZST889B1','ZST893B1','ZST894B1','ZST896B1','ZST898B1','ZST899B1','ZST89LLB2','ZST9003B1','ZST9003CVB1','ZST9003CVB2','ZST9003MVB1','ZST9003PRB1','ZST9003PRB2','ZST9003VPB1','ZST9003VPB2','ZST9003XVB1','ZST9003XVB2','ZST9004B1','ZST9004CVB2','ZST9004PRB1','ZST9004VPB1','ZST9005B1','ZST9005CVB2','ZST9005PRB1','ZST9005VPB2','ZST9005XSB1','ZST9006B1','ZST9006CVB1','ZST9006CVB2','ZST9006PRB1','ZST9006PRB2','ZST9006VPB1','ZST9006VPB2','ZST9006XSB1','ZST9006XVB1','ZST9006XVB2','ZST9007B1','ZST9007CVB1','ZST9007CVB2','ZST9007PRB1','ZST9007PRB2','ZST9007VPB1','ZST9007VPB2','ZST9007XVB1','ZST9007XVB2','ZST9008B1','ZST9008CVB2','ZST9008XVB2','ZST9011B1','ZST9012CVB2','ZST9012LLB1','ZST9045B1','ZST904LLB2','ZST906LLB2','ZST90LLB2','ZST912LLB2','ZST912WLED','ZST9140B1','ZST9145B1','ZST9145CVB1','ZST916LLB2','ZST916NALLB2','ZST917LLB2','ZST920LLB2','ZST921CVB2','ZST921LLB2','ZST921NALLB2','ZST921WLED','ZST922LLB2','ZST93LLB2','ZST97LLB2','ZSTCANBUS21W','ZSTCANBUS5W','ZSTD2RCVS2','ZSTD2SCVS2','ZSTD5S','ZSTDE3021LLB2','ZSTDE3022LLB2','ZSTDE3175BLED','ZSTDE3175LLB2','ZSTDE3175WLED','ZSTDE3423LLB2','ZSTDE3425LLB2','ZSTH11B1','ZSTH11BB1','ZSTH11CVB2','ZSTH11PRB1','ZSTH11VPB2','ZSTH11XVB1','ZSTH11XVB2','ZSTH15B1','ZSTH16C1','ZSTH1B1','ZSTH1CVB2','ZSTH1PRB1','ZSTH1VPB2','ZSTH3100WB1','ZSTH3B1','ZSTH3CVB2','ZSTH3PRB1','ZSTH4651C1','ZSTH4656C1','ZSTH4656CVC1','ZSTH4666C1','ZSTH4701C1','ZSTH4703C1','ZSTH5001C1','ZSTH5006C1','ZSTH6024C1','ZSTH6024CVC1','ZSTH6054C1','ZSTH6054CVC1','ZSTH7B1','ZSTH7CVB1','ZSTH7CVB2','ZSTH7MVB1','ZSTH7PRB1','ZSTH7PRB2','ZSTH7VPB1','ZSTH7VPB2','ZSTH7XVB1','ZSTH7XVB2','ZSTH8B1','ZSTH9B1','ZSTP214WLLB2','ZSTP215WLLB2','ZSTP21WCVB2','ZSTP21WLLB2','ZSTPC168B2','ZSTPY21WLLB2','HOP051118','HOP051408','HOP054108','MTM29016','MTM38448','MTM76905','MTM00588','MTM02250','MTM02251','MTM02253','MTM02344','MTM02365','MTM02406','MTM02411','MTM03105','MTM03120','MTM03131','MTM03133','MTM03335','MTM03336','MTM03411','MTM03954','MTM10160','MTM12701','MTM12702','MTM13325','MTM13400','MTM13422','MTM13441','MTM13601','MTM13607','MTM13618','MTM13625','MTM13628','MTM13949','MTM13973','MTM13975','MTM13977','MTM14041','MTM14055','MTM14057','MTM20713','MTM20716','MTM20723','MTM20724','MTM20726','MTM20729','MTM20730','MTM20732','MTM20738','MTM20744','MTM20753','MTM20771','MTM20787','MTM25325','MTM31001','MTM38374','MTM38386','MTM38400','MTM38407','MTM38410','MTM38416','MTM38419','MTM38422','MTM38424','MTM38437','MTM38438','MTM38439','MTM38445','MTM38453','MTM38507','MTM38521','MTM38522','MTM38529','MTM38531','MTM38532','MTM38534','MTM38536','MTM38541','MTM38545','MTM38642','MTM41050','MTM42002','MTM42009','MTM42117','MTM42119','MTM42135','MTM42171','MTM42190','MTM45319','MTM45364','MTM45366','MTM45370','MTM45382','MTM45384','MTM45392','MTM45393','MTM45396','MTM46017','MTM46019','MTM47062','MTM47063','MTM47080','MTM47092','MTM47094','MTM47095','MTM47099','MTM47100','MTM47112','MTM47137','MTM47147','MTM47237','MTM47238','MTM47328','MTM47329','MTM47355','MTM47380','MTM47388','MTM47430','MTM47431','MTM47432','MTM49027','MTM49050','MTM49051','MTM49258','MTM49447','MTM49899','MTM55100','MTM55103','MTM55109','MTM55196')
        or a.article_number in ('MTM56480','MTM59001','MTM59002','MTM59014','MTM59209','MTM60213','MTM66250','MTM68150','MTM68151','MTM68152','MTM68163','MTM68168','MTM68169','MTM69995','MTM70001','MTM703265','MTM703267','MTM74015','MTM74300','MTM74430','MTM74437','MTM75450','MTM75453','MTM75455','MTM75473','MTM75474','MTM76105','MTM76106','MTM76882','MTM76884','MTM76894','MTM76899','MTM76903','MTM76910','MTM76912','MTM76928','MTM76945','MTM76946','MTM76947','MTM76951','MTM76980','MTM76981','MTM76982','MTM76993','MTM77002','MTM77045','MTM77046','MTM77052','MTM77177','MTM77178','MTM77178M','MTM77186','MTM77186CD','MTM77187','MTM77187CD','MTM77261','MTM77488CD','MTM77872','MTM79100','MTM79306','MTM79320','MTM79426','MTM79500','MTM79501','MTM79606','MTM80000','MTM800011','MTM800012','MTM800015','MTM800016','MTM800017','MTM800023','MTM800035','MTM8000355','MTM800036','MTM800403','MTM800409','MTM800701','MTM800801','MTM80105','MTM80374CD','MTM80545','MTM80546','MTM80547','MTM80574','MTM80577','MTM80592','MTM81004','MTM82582','MTM82590','MTM93036','LBM20029','LBM31483','LBM98295','LBM99276','LBM99434','LBM99491','LBM99645','BUSATCIDSK','BUSATMFMXEK','BUSATMIDSK','BUSBPAGAAH8RP','BUSBPAGC10RP','BUSBPAGC15RP','BUSBPAGC20RP','BUSBPAGC25RP','BUSBPAGC2RP','BUSBPAGC30RP','BUSBPAGC3RP','BUSBPAGC712RP','BUSBPAGCAH10RP','BUSBPAGCAL10RP','BUSBPAGU50GPRP','BUSBPAGU60GPRP','BUSBPAGWA8RP','BUSBPAGXA8RP','BUSBPAMG175RP','BUSBPATC10ID','BUSBPATC10RP','BUSBPATC15ID','BUSBPATC15RP','BUSBPATC20ID','BUSBPATC20RP','BUSBPATC25ID','BUSBPATC25RP','BUSBPATC30ID','BUSBPATC30RP','BUSBPATC3ID','BUSBPATC3RP','BUSBPATC5ID','BUSBPATC5RP','BUSBPATC712RP','BUSBPATCA5RP','BUSBPATCAH8RPP','BUSBPATCAID','BUSBPATCFHID','BUSBPATM10ID','BUSBPATM10LPRP','BUSBPATM10RP','BUSBPATM15ID','BUSBPATM15LPRP','BUSBPATM15RP','BUSBPATM20ID','BUSBPATM20LPRP','BUSBPATM20RP','BUSBPATM25ID','BUSBPATM25LPRP','BUSBPATM25RP','BUSBPATM2RP','BUSBPATM30ID','BUSBPATM30LPRP','BUSBPATM30RP','BUSBPATM5RP','BUSBPATM712RP','BUSBPATMA6LPRP','BUSBPATMAH8RPP','BUSBPATMAID','BUSBPATMFHID','BUSBPATRA7RPP','BUSBPBMS1','BUSBPEFCFORD','BUSBPEFCGM','BUSBPEFCTOYOTA','BUSBPFLD80RP','BUSBPFLF20RP','BUSBPFLF30RP','BUSBPFLF40RP','BUSBPFLF50RP','BUSBPFLM100RP','BUSBPFLM120RP','BUSBPFLM80RP','BUSBPFLS30RP','BUSBPFLS40RP','BUSBPFMX20LPRP','BUSBPFMX20RP','BUSBPFMX30LPRP','BUSBPFMX30RP','BUSBPFMX40LPRP','BUSBPFMX40RP','BUSBPFMX50LPRP','BUSBPFMX50RP','BUSBPFMX60LPRP','BUSBPFMX60RP','BUSBPGBCA8RP','BUSBPHHARP','BUSBPHHGRP','BUSBPHHHRP','BUSBPHHMRP','BUSBPHHNRP','BUSBPMAX20RP','BUSBPMAX30ID','BUSBPMAX30RP','BUSBPMAX40ID','BUSBPMAX40RP','BUSBPMAX50RP','BUSBPMAX60RP','BUSBPSFE14RP','BUSBPSFE20RP','BUSBPSFE30RP','BUSBPUCB20RP','BUSBPUCB30RP','BUSDIA1','BUSDIA2','BUSNO44','BUSNO64','BUSNO43','DEK00390','DEK00391','DEK00393','DEK00394','DEK00395','DEK00473','DEK00474','DEK00475','DEK00480','DEK00481','DEK00482','DEK00483','DEK00490','DEK00491','DEK00494','DEK00496','DEK00498','DEK00499','DEK02358','DEK02360','DEK02408','DEK02409','DEK02410','MMM01615','MMM03429','MTM85414','MTM84101','MTM84102','MTM84151','MTM84171','MTM84401','MTM84511','MTM84541','MTM84614','MTM84717','MTM84783','MTM84785','MTM84790','MTM84791','MTM84793','MTM84840','MTM84841','MTM84894','MTM84895','MTM85098','MTM85205','MTM85210','MTM85211','MTM85212','MTM85220','MTM85230','MTM85239','MTM85240','MTM85241','MTM85243','MTM85244','MTM85245','MTM85254','MTM85255','MTM85265','MTM85268','MTM85269','MTM85274','MTM85335','MTM85337','MTM85352','MTM85357','MTM85390','MTM85392','MTM85393','MTM85402','MTM85407','MTM85408','MTM85409','MTM85411','MTM85415','MTM85417','MTM85422','MTM85432','MTM85433','MTM85434','MTM85435','MTM85436','MTM85437','MTM85445','MTM85446','MTM85447','MTM85450','MTM85451','MTM85452','MTM85453','MTM85454','MTM85455','MTM85461','MTM85464','MTM85467','MTM85468','MTM85480','MTM85481','MTM85495','MTM85496','MTM85497','MTM85498','MTM85499','MTM85518','MTM85595','MTM85596','MTM85598','MTM85606','MTM85611','MTM85613','MTM85630','MTM85632','MTM85634','MTM85635','MTM85636','MTM85637','MTM85638','MTM85639','MTM85652','MTM85654','MTM85661','MTM85662','MTM85668','MTM85677','MTM85678','MTM85679','MTM85685','MTM85686','MTM85688','MTM85691','MTM85692','MTM85694','MTM85695C','MTM85801','MTM85803','MTM85810','MTM85811','MTM85812','MTM85813','MTM85814','MTM85816','MTM85825','MTM85830','MTM85881','MTM85900','MTM85901','MTM85902','MTM85903','MTM85904Z','MTM85905','MTM85906','MTM85908','MTM85910','MTM85920','MTM85922','MTM85924','MTM85929','MTM85933','MTM85935','MTM85936','MTM85937','MTM85943','MTM85949','MTM85955','MTM85958','MTM85964','MTM85982','MTM85983','MTM85984','MTM85988','MTM85989','MTM86184','MTM86240','MTM86263','MTM86429','MTM86592','MTM86595','MTM86598','MTM86599','MTM86663','MTM86665','MTM86689C','MTM86690','MTM86694','MTM86913','MTM86915','MTM86923','MTM88069','PILEL15025','PILEL180','PILEL181','PTX85120','CUR19745','CUR20001','CUR21401','CUR21501','CUR21581','CUR21602','CUR21728','CUR21801','CUR22198','CUR22276','CUR25013','CUR25105','CUR25135','CUR25138','CUR28101','CUR28203','CUR40063','CUR40066','CUR40067','CUR40068','CUR40074','CUR40083','CUR45030','CUR45036','CUR45050','CUR45056','CUR45070','CUR45090','CUR45141','CUR45142','CUR45340','CUR45341','CUR45342','CUR45405','CUR45458','CUR45651','CUR45652','CUR45660','CUR45675','CUR45770','CUR45785','CUR45812','CUR48190','CUR48200','CUR48323','CUR80031','CUR82903','CUR12122','CUR13068','CUR13105','CUR13131','CUR13146','CUR13182','CUR13200','CUR13386','CUR13432','CUR13548','HOP41125','HOP41145','HOP46155','HOP47115','HOP47345','HOP47355','HOP47375','HOP47795','HOP48215','HOP48485','HOP20099','HOP40940','HOP40955','HOP42145','HOP47105','HOP47180','HOP47185','HOP47205','HOP47225','HOP47235','HOP47294','HOP47335','HOP47340','HOP47365','HOP47385','HOP47435','HOP47555','HOP47575','HOP47715','HOP47895','HOP47965','HOP48035','HOP48115','HOP48125','HOP48145','HOP48175','HOP48255','HOP48435','HOP48445','HOP48470','HOP48505','HOP48845','HOP48895','HOP49915','PILCR017F','PILCR018','PILCR132','PILCR211','PILNV5164','PLS002216','PLS002291R01','REE7005300','REE7006000','REE7033200','REE7039100','REE7054630','REE7057030','REE7057130','REE7057830','REE7081400','REE7088300','REE72783','REE73864','REE78118','ANX102DN','ANX542RR','CTA10600','HOP653108','HOP653118','PILCG42','PILCG43','PILCG44','PILCG921','PILCG923','PILCR112','PILCR112F','SFZ1715','SFZ315308','SFZ8128','SWG32534','SWG32545','SWG32563','SWG32565','SWG32569','SWG32573','SWG42436','SWG42444','SWG42446','SWG42448','SWG42463','SWG42467','SWG42479','SWG42496','SWG42498','SWG45561','SWG62320','SWG62334','SWG62335','SWG62336','SWG62337','SWG82267','SWG82291','SWG82342','SWG82485','SWG82492','SWG82495','SWG82497','SWG84028','SWG84050','SWG84062','SWG84071','SWG84074','SWG84079','SWG89936','SWG89938','UPZ90274','UPZSR1002','CUS48889E','CUS81703E','CUS82502','CUS82802','CUS95102','CUS95103','CUS96410','CUS96411','CUS96412','CUS96516','CUS96908','CUS96909','CUS96919','CUS96920','CUS96926','WKA106022','WKA106032','WKA106302','WKA107724','WKA107744','WKA107794','WKA107804','WKA110044','WKA110064','WKA110074','WKA110094','WKA113024','WKA113044','WKA113074','WKA11709D4','WKA117414','WKA117454','WKA118074','WKA118204','WKA130104','WKA138001','WKA138074','WKA153074','WKA188524','WKA188544','WKA188574','WKA213044','WKA213064','WKA213074','WKA213094','WKA213504','WKA217024','WKA217044','WKA217064','WKA217074','WKA238001','WKA240705','WKA319094','WKA419074','WKA723804','WKA723806','WKA723807','WKA743809','WKA748600','WKA748700','WKA761704','WKA761707','WKA763807','WKA771007','WKA773804','WKA773807','WKA783807','ZDB21156','ZDB24012','ZDB24130','ZDB24137','ZDB24154','ZDB24157','ZDB24210','ZDB24215','ZDB25257','WOL3002T','WOL3052T','WOL3102T','WOL3152T','WOL3202T','WOL330','WOL345','WOL3802T','WOL3852T','WOL400','WOL417','WOL490','WOLBA52','WOLHWK1','MEEAWNRMSR','MEECFRM1R','MEECFRM22B','MEECFRM22SB','MEECFRMCFR3','MEECFRMF2','MEECFSWFT','MEECFUA200','MEECFUS03R','MEECFUT10','BCKBB15562','BCKBB15582','ESZBB2871','ESZBB2872','ESZBB2873','ESZBB2875','ESZBB664','ESZAL9015','ESZAL9020','ESZAL9030','ESZAL9045','ESZAL9050','ESZAL9065','ESZAL9070','ESZAL9075','ESZAL9085','ESZAL9165','ESZAL9184','ESZAL9326','ESZBB1834','ESZBB1845','ESZBB1990','ESZBB2167','ESZBB2515','ESZBB2787','ESZMG906','ESZMG909','ESZMG910','ESZMG911','ESZMG912','ESZMG913','ESZMG914','ESZMG916','ESZMG918','ESZMG919','ESZMG920','ESZMG922','ESZMG923','ESZMG924','ESZMG925','ESZMG926','ESZMG927','ESZTA422','ESZTA462','ESZTA464','ESZTA465','ESZTA466','ESZTA479','ESZTA482','ESZTA483','ESZTA491','FDSCAD3175','SSHFMTD13','SSHUSBC242M','DIE010394','FLY430402','FLY942541','FLY942543','FLY942546','FLY943041','MGW11216','MGW11219','MGW11225','MGW11226','MGW18125','MGW18146','MGW53006','MGW94006','PILEX1010','PILEX1010BR','PILEX1010S','PILEX1011B','PILEX1012B','PILEX1013','PILEX1015','PILEX1017','PILEX1017B','PILEX5012','PILEX5015','PILEX5016','PILEX5022','PILEX5023','PILEX5027B','PILPM1002','PILPM1036','PILPM1050','PILPM5116','PILPM5120','PILPM5121','PILPM5122','PILPM5124','PILPM5125','PILPM5127','PILPM5128','PILPM5130','PILPM5132','PILPM582','PILPMB1010','PILPMB1015','PILPMD607','PILRBP303725EXR','WAL17656','WAL17713','WAL17715','AFSDEF002','AFSDEG002','AFSPDF002','BAF2522001','BAF2522002','BAF2522003','BAF2522004','BAF2522006','BAF2523000','CAS149D6A','CAS149D6C','CAS149D7B','CAS14CD5A','CAS15175D','CAS151B00','CAS15253E','CAS1525AC','CAS152A76','CAS15906D','CAS15906E','CAS15906F','CAS15919A','CAS1594C7','CAS1597B0','CAS1597B2','CAS1597C2','CAS1597C4','CAS15980E','CAS15982E','CAS1598B1','CAS1598B6','CAS159BF4','CAS159FCB','CAS15A66C','CAS15A66D','CAS15A69C','CAS15A9FA','CAS15ADFA','CAS15B0B4','CAS15B400','CAS15B6E6','CAS15B743','CAS15B7AA','CAS15B9AD','CAS15C468','CAS15C469','CAS15D0C2','CAS15D1D8','CAS15D1DE','CAS15D32F','CAS15D362','CAS15D3BC','CAS15D3BF','CAS15D47C','CAS15D47E','CAS15D48A','CAS15D4DC','CAS15D4E4','CAS15D539','CAS15D53A','CAS15D925','CAS15D929','CAS15D932','CAS15D934','CAS15B0D2','CHE222290388','EXX103008','EXX112628','EXX112980','EXX120763','EXX121605','EXX122260','EXX122271','EXX122319','EXX122326','EXX122377','EXX122492','EXX124184','EXX124185','EXX124315','EXX124317','EXX124547','EXX102989','EXX102990','EXX103535','EXX103536','EXX103767','EXX112627','EXX112746','EXX120455','EXX120760','EXX120765','EXX120766','EXX120768','EXX120769','EXX120770','EXX120771','EXX120903','EXX120926','EXX122535','EXX122536','EXX123836','EXX123837','EXX123839','EXX123840','EXX123842','EXX123843','EXX124044','EXX124321','MTOXO5W205Q3SP','MTOXO10W30Q1SP','MTOXO5W20Q1SP','MTOXO5W30Q1SP','MTOXT5QMC','PEN550022829','PEN550022838','PEN550035002','PEN550035052','PEN550035091','PEN550036541','PEN550045203','PEN550045208','PEN550045210','PEN550045214','PEN550045217','PEN550045218','PEN550046122','PEN550046127','PEN550046205','PEN550050745','PEN550051111','PEN550051113','PEN550051120','PEN550051123','PEN550022686','PEN550022687','PEN550022689','PEN550022812','PEN550022818','PEN550042724','PEN550042728','PEN550044934','PEN550044937','PEN550044941','PEN550045195','PEN550045196','PEN550045205','PEN550045274','PEN550046126','PEN550046634','PEN550049263','PEN550049266','PLP69422','PLP5056188','PLP52885','PLP52886','PLP52887','PLP52893','PLP63005','PLP63007','PLP63009','PLP63011','PLP63013','PLP63015','PLP63017','PLP63019','PLP63021','PLP63023','PLP64935','PLP67686','PLP68255','PLP68256','PLP68257','PLP68258','PLP68259','PLP68260','PLP68451','PLP69167','PLP69424','PLP69426','PLP80774','PLP80776','PLP80778','PLP80780','PLP80784','PLP80786','PLP80788','PLP80790','PLP80792','PLP80816','RYP01020','RYP01130','RYP01520','RYP01530','RYP51130','RYP51520','RYP51530','RYP11748','RYP17518','RYP51020','SHE550045127','SHE550045128','SHE550045130','SHE550045144','SHE550045347','SHE550045348','SHE550049483','SHE550050467','SHE550054449','SHE550045126','VAL609506','VAL773780','VAL797671','VAL797974','VAL797975','VAL797976','VAL822347','VAL822350','VAL881148','VAL881150','VAL881156','VAL881158','VAL881161','VAL881163','VAL881165','VAL881170','VALVV1556','VALVV179','VALVV3246','VALVV916','VALVV927','VALVV955','VAL679082','VAL773775','VAL804751','VAL849644','VAL852400','VAL855459','VAL881147','VAL881159','VAL881162','VAL881164','VAL881168','VAL881169','VAL881171','AMW2016BP2N','AMW2025BP2N','AMW2025BP4C1','AMW2032BP2N','AMW2032BP4MC','AMW522BP','AMWA23BPZ','AMWA23BPZ2','AMWA27BPZ','AMWE91BP4','AMWE91MP8','AMWE92BP4','AMWE92MP8','AMWECR1616BP','AMWECR1620BP','AMWECR1632BP','AMWECR2016BPBW','AMWECR2025BPBC','AMWECR2032BPPH','AMWECR2450BP','XMQAP00301B','XMQAP00302B','XMQAP00303B','XMQAP00304B','XMQAP00305B','XMQAP00381B','XMQAP00384B','XMQAP00385B','XMQAP00386B','XMQAP01011J','XMQAP01012J','XMQAP01016J','XMQAP01017J','ALF20001','ALI540100','ALI540116','CHG141','CUS43353S','PILKC171','PLS004191R01','PLS004266R01','PLS004275R01','PLS004279R01','SBEKR14US02','SBEKRNBCF02','SWZFSH8C4','SWZFSCL20','SWZFSR20','SWZGFSTANR06','SWZGFSWHTMINI','SWZTFSBLKR0405','SWZTFSBLKR0805','THG839928','THG839932','THG840002','THG842274','GRZ1066','GRZ1075','GRZ1170','GRZ414','GRZ457','GRZ704','GRZ773','GRZ838','GRZ990','PILSW805','PILSW900','CAS15B64F','CAS15B650','CAS15D1C9','CAS15D28D','CRC05353','CRCSL2411','CRCSL3174','CRCSL3333','EXX121070','EXX124245','EXX102481','EXX102490','EXX104361','EXX112630','LUC1000530','LUC10042','LUC1030130','LUC1032030','LUC10043','LUC10047','LUC10121','LUC10315','LUC10330','LUC10574','PEN3501','PLP65979','RYP01512','VALVV608','VALVV609','VALVV614','VALVV615','VALVV632','VALVV633','VALVV820','VALVV825','VALVV831','VALVV975','VALVV982','HOP12324','HOP12360','HOP12501','HOP12650','HOP13044','HOP13781','HOP14039','HOP14180','HOP16024','HOP16511','HOP16721','HOP17211','HOP17529','HOP18841','HOP2610XM','HOPD24886PKUS','PRAAS240','PRAAS242','PRAAS246','PRAAS247','SCW12JRR','SCW20BRR','SCW50BRR','SCW9JRRMAG','MFXMK296M','MFXMF300L','MFXMF300M','MFXMF300XL','MFXMK296L','MFXMK296XL','MXWMFF05009','MXWMFF05010','MXWMFF05011','MXWMG05009','MXWMG05010','MXWMG05011','MXWMG05012','MXWMG55010','MXWMG55011','MXWMPT58010','MXWMPT58011','MXWMG55009','MXWMPT58009','MXWMPT78009','MXWMPT78010','MXWMPT78011','MXWSFF91009','MXWSFF91010','MXWSFF91011','WILW3239','XMQTPB1013C','XMQTPB1014C','XMQTPB1015C','XMQTPB1016C','XMQTPB1017C','XMQTPB1018C','XMQTPB1019C','XMQTPB1020C','XMQTPB1021C','XMQTPB1022C','XMQTPB1023C','XMQTPB1024C','XMQTPB1025C','XMQTPB1026C','XMQTPB1027C','XMQTPB1028C','XMQTPB1029C','DFUD14858530','DFUD15063391','DFUD15440384','DFUD15442090','FJC6905','INTACP102S6','INTACP210AD6','INTACPMRL36','INTACPYF1004','INTAF16','INTAF226','INTAF31','INTAF66','INTAF71','INTAF81','INTCA1T','INTCERT1011','INTCERT1031','INTCERT1041','INTCERT3521','INTCERTMB1341','INT17900','INT429','INTACP1056','INTACP2006','INTACP3071','INTAF114','INTAFGBM36','INTCERTDV1346','INTCERTYF1024','INTDVA1','INTGPH6','INTGPL5','INTLR14','INTTH27','TSIE32','TSIP10032D','TSIP4632D','ATPAT205','AUR19689','AUR60902','BAF2520020','BAR100QR','BAR1111','BAR4416','BAR4502','BARPLT11','BAR1010','BAR1040','BAR1100','BAR1109','BAR1196','BAR1400','BAR1420','BAR1630','BARHJ12','BDS00205','BDS00204','BDS00209','BDS00232','BDS00236','BDS49499','BER0116','BER0117C','BLA128PB','BLA16PBDS','BLA26PB','BLAPB50','CRC05002','CRC05084','CRC05089','CRC05103','CRC05110','CRC402015X6','CRC05016','CRC05017','CRC05018','CRC05023','CRC05025CA','CRC05046','CRC05050','CRC05050PS','CRC05051','CRC05063','CRC05078','CRC05089PS','CRC05090','CRC05113','CRC05319','CRC05350','CRC05379','CRC05815','CRP1405116','CRP1204116','CRP1224116','CRP8403107','DEL105073','GOJ095502','GOJ095712','GOJ095804','GOJ110912','GOJ111506','GOJ113506','GOJ235802','GOJ639606','GOJ727204','GOL22215','GOL10406','GOL10410','GOL22001','GOL22206','GOL22239','GOL22240','GOL22264','GOL28201','GOL28202','GUM510014','GUM510016','GUM510018','GUM510019','GUM510021','GUM510023','GUM7559','GUM800001363','GUM510011','KNW401924','LUC10020','LUC10130','LUC10001','LUC10002','LUC10003','LUC10008','LUC10009','LUC10011','LUC10013','LUC10016','LUC10026','LUC10063','LUC10278','LUC10314','LUC10441','LUC10512','LUC10576','LUC10669','LUC10823','LUC10826','LUC10977','LUC11097','MRG120007','NAONA30','PLP63347','PLP63349','PLP64385','PRAAS268Y6','PRAAS105Y','PRAAS261Y','PRAAS262Y','PRAAS263Y','PRO266701163','PRO266701164','PRO266701317','PRO266703163','PRO266703164','PTX25108','PTX25122','PTX25217','PTX25219','PWS0102512','PWS101609','PWS1080','PWS3016','PWS3025','PWS3080','PWS8025','PWS9225','PYR602247','PYR602373','PYR681047','PYRNCBPC13','RADCEB1','RADL616','RADM2714H6','RADM2732','RADM3712','RADM441212','RADM4432','RADM709','RADM715','RADM914','RADMF3','RADCC3K','RADEB1CA','RADEBGEL','RADEBT32','RADFEB1CA','RADL112','RADL512','RADM3616','RADM3815','RADM401112','RADM5012','RES00016','RES00009','RES00012','RES50012','SEADC14','SEASF16','SEATT16','SEAIC5','SEASF128','SEASF20','SEASS14','SOTST5501','STP17044','STP18413','STP65148','STP00132','STP00515','STP17107','STP17108','STP17879','STP65382','STP78358','STP78595','WD430000','WD430001','WD4490026','WD4490057','WD4490194','WD410085','WD4300615','WD4490095','WD4490118','WAGFC145129','WAGFC120838','WAGFC120839','WAGFC134280','WAGFC134281','AKN4319PS','AKN3520P','AKN4320P','AKN4322P','AKN4325P','AKN60040PS','ARM10345','ARM11010','ARM13147WB','ARM17496C','ARM17497C','ARM17501C','ARM17999B','ARM18581B','ARM18782','ARM40320','ARM77958','ARM9938W','ARM10160','ARM10228','ARM10346','ARM10831','ARM10945','ARM14900','ARM17182','ARM17451','ARM17893','ARM17917','ARM17952','ARM18930','ARM18931','ARM18956','ARM19134','ARM19139','ARM19140','ARM19141','ARM19143','ARM19144','ARM19145','ARM19400','ARM19401','ARM19402','ARM19408','ARM19469','ARM78004','ARM78011','ARM78091','ARM78173','ARM78175','ARM78503','ARM78509','ARM78513','ARM78529','ARM78533','CGO20006','CGO725','CGO730','CGO85006','CGO40006','CGO80006','CGO875','CGO90006','CGO91206','CGO91406','CGONA250','CGSCLD99816','CGSCWS11016','CGSCWS21216','CGSCWS40216','CGSSPI66316','CGSTVD10716','CGSTVD11316','CGSWAC20116','CGSWAC21116','CGSWAC21516','CGSWAC22916','CGSWAC80816','DDC00001','DDC192593','DDC23PGAIW12','EMN1035605','EMNLTCD161','EMNLTCL161','EMNNBTD12','EMNNF76','EMNNFP80','EMNNFS05','EMNNOCB02','EMNNTCC24SP','EMNNTCD22','EMNNV200','EMNE1TAP23','EMNE1TAZ23','EMNE1TBP23','EMNE1TWX23','EMNLXBCD16','EMNLXBCL16','EMNLXBQC16','GGI10691','GGI10850','GGI10862','GGI10866','GGI10885','GGI10887','GGI10914','GGI10938','GGI10945','GGI10950','GGI10951','GGI10956','GGI10957','GGI10962','GGI10963','GGI10966','GGI10968','GGI10973','GGI10975','GGI10978','GGI10980','GGI10995','GGI10998','GGI11013','GGI11019','GGI11171','GGI11422','GGI11524','GOL30232','GOL30233','GOL30235','JLGJLGAPC','JLGJLGID','JLGJLGQD','JLGJLGWC','KLSFG659','LUC10160','LUC10513','LUC10514','LYC13100100','LYC13100139','LYC13100148','MEGA1216','MEGA1624','MEGA2216','MEGA3332','MEGG12024','MEGG12718','MEGG15812','MEGG181302','MEGG190315','MEGG191700','MEGG200924','MEGG201024','MEGG210516','MEGG210608','MEGG2819','MEGG4016','MEGG7016','MEGG7516','MEGA1214','MEGA3316','MEGG10464','MEGG10900','MEGG10916','MEGG12310','MEGG13600','MEGG13616','MEGG13919','MEGG14324','MEGG14716','MEGG15415','MEGG16216','MEGG16402','MEGG16602','MEGG16910','MEGG17216','MEGG17748','MEGG180124','MEGG18016','MEGG18116','MEGG18516','MEGG18616','MEGG18715','MEGG190200','MEGG190526','MEGG190800','MEGG19124','MEGG19216','MEGG200200','MEGG200416','MEGG200526','MEGG201316','MEGG210256','MEGG210300','MEGG210419','MEGG2970','MEGG2980','MEGG3626','MEGG4000','MEGG4100','MEGG4116','MEGG4400','MEGG7014J','MEGG7164','MEGG7624','MEGG7716','MEGG9524','MEGM0716','MEGM0916','MMM39195','MMM39044','MMM39162','MMM430610PF','MOT05143','MOT05146','MOT05724','MOT06512','MOT07251','MOT01024','MOT01300','MOT01548','MOT05100','MOT05101','MOT05141','MOT05212','MOT05500','MOT05566','MOT05674','MOT05701','MOT05716','MOT05750','MOT05764','MOT05824','MOT05924','MOT06024','MOT06110','MOT06112','MOT06141','MOT06524','MOT06924','MOT07100','MOT07240','MOT07260','MOT08100','MOT08216','MOT08264','MOT09324','MOT15515','MOT15724','MOT16719','MOT16915','MOT17240','NLI613831','NOTNTBP156','PAYCUWS','PAYCX32','PILVR7764','PTX26522','PTX26832','QUX00070US','QUX10050','RNX120110','RNX800002220','RNX800002242','RNXRX11806D','RNX120164','RNX5071268','RNX5072084','RNX5077557','RNX5080233','RNX620100W','RNX620118W','RNX620161','RNX630018','RNX630168','RNX630175','RNX800001809','RNX800002250','RNXAF21106D','SCB101723','SCB101780','SCB301032','SCB101724','SCG104','SCG105','SCG110','SCG920','SCG925','SIM043318003516','SIM043318130052','SIM043318130335','SIM043318271007','SOC704172','STN91036','STN92164','STN90166','STN91164','STN92184','TUR50150','TUR50187','TUR50191','TUR50205','TUR50277','TUR50280','TUR50342','TUR50382','TUR50391','TUR50413','TUR50808','TUR53499','TUR50576','TUR50597','TUR50653','TUR50769','TUR50935','TUR50984','TUR53409','TUR53410','TUR53411','TUR53412','TUR53413','TUR53447','TUR53448','TUR53473','TUR53477','TUR53479','TUR53482','TUR53483','TURT11','TURT234KT','TURT240KT','TURT244R1','TURT246R1','TURT280RA','TURT319','TURT363A','TURT374KTR','TURT3KT','TURT43','TURT9','TURT930','TURT96R','WES120066','WES120072','WES120004','WES120005','WES120009','WES120071','WES120079','WES120080','WES120081','WES5072647','WESBC23220','WESBM23','WESBM41023','WESDC22','WIM2104','BASTUBE','BCKPHW203BL','BCKUCH101BL','CCE01800011','ESZUN1900','HOP390058','HOP390108','HOP390478','HOP390488','HOP222358','HOP390118','HOP390468','HOP392568','HOP392798','SOXBFMG2K','SOXCSF1265','SSHBTFM4','SSHCPDA2C8SP','SSHMAGDM','SSHMAGVM2','SSHMAGWSM2','SSHWBUSSPF43SP','WPUPH100036','AVS25035','AVS25045','AVS25054','AVS25073','AVS25159','AVS25303','AVS25519','AVS25681','AVS25707','AVS25727','AVS25941','SLI2060A','SLI40026','SLI40030','SLI40031','SLI40050','SLI2061A','SLI40051','EQA3100LAT','GNT27009','GNT27011','GNT27015','GNT27023','GNT27028','GNT27031','GNT27036','GNT27040','GNT27043','GNT27045','GNT27078','GNT27109','GNT27111','GNT27115','GNT27129','GNT27138','GNT27144','GNT27161','GNT27174','GNT27182','GNT27183','GNT27185','GNT27186','GNT27187','GNT27200','GNT27201','GNT24399','GNT25739','GNT27000','GNT27013','GNT27016','GNT27021','GNT27022','GNT27027','GNT27032','GNT27033','GNT27037','GNT27058','GNT27059','GNT27065','GNT27110','GNT27118','GNT27119','GNT27134','GNT27139','GNT27145','GNT27150','GNT27160','GNT27170','GNT27171','GNT27173','GNT27175','GNT27176','GNT27188','GNT27192','GNT27210','GNT27277','GNT27306','GNT27310','GNT84661AZ','GNT90059RAZ','GNT91046AAZ','BBZDR300PWR','BBZDRJS20','BBZDRJS20C','BBZDRJS30C','BBZDRLJS110B','CAPES1224','CAPES2500','CAPES5000','CAPES6000','BBZDRINV1200','BBZDRINV3000','BBZDRINV400','BBZDRINV800','BBZDRINVPS175','FDSCAD4742','FDSCAD4758','BAYSL908','GGRGG11323PAD','GGRGG113LBAR','GGRGG113LBARXL','GGRGG113SWLT','GGRGG113WLDISP','GGRGGHERCULES','ONTBEBRMC4','XMQAP00241J','CTAA155','LEZHF3850YW2','PSRGY3424','PSRGY3425','PSRGY3426','PSRGY3427','PSRGY3428','PSRGY3429','PSRGY3430','PSRGY3431','PSRGY3432','PSRGY3433','PSRPCE6021K','PSRPCE6050T','PSRPCE6150VK','TNN19302','TNN19320','TNN19368','TNN19435','TNN19321','TNN19322','TNN19323','TNN19324','TNN19325','TNN19326','TNN19327','TNN19333','TNN19334','TNN19336','TNN19337','TNN19338','TNN19341','TNN19343','TNN19344','TNN19346','TNN19352','TNN19355','TNN19356','TNN19360','TNN19361','TNN19405','TNN19430','TNN19431','TNN19433','TNN19437','CUR13149','CUR13301','CUR13333','CUR13364','CUR13371','CUR13390','CUR13591','CUR13650','CUR13900','CUR13902')
        then 'y' end as TSI_Flg
,sum(distinct case when a.storekey in ('328','489','36','56','67','74','76','77','78','123','194','250','314','319','439','440','441','443','444','446','447','532','533','536','547','551','568','569','602','603','604','609','616','800','817','820','821','828','832','833','838','841','843','848','849','852','854','856','860','862','864','865','868','871','873','875','876','877','880','887','890','893','909','927','929','931','932','934','935') then a.QOH end) as Pep_store_qoh
,sum(distinct case when a.storekey in('1','28','41','66','84','94','129','166','184','200','230','239','270','344','380','393','400','460','500','510','550','561','633','641','644','657','673','680','696','711','467','473','476','479','487','490','493','534','545','5','7','8','10','13','15','20','24','31','34','37','44','51','52','53','54','58','60','62','68','82','83','86','87','88','89','90','105','106','107','112','113','116','118','131','140','141','142','143','145','160','167','168','169','170','172','173','185','204','209','212','231','232','233','236','238','251','252','253','260','267','272','317','331','341','342','343','345','346','350','351','384','385','388','391','394','397','403','404','406','407','408','409','410','411','412','430','431','432','435','452','455','458','459','466','470','471','484','485','501','502','503','504','505','506','507','508','511','512','513','514','515','516','517','519','521','522','523','526','552','553','554','555','556','557','558','559','562','563','564','565','567','572','573','575','576','578','579','580','583','587','588','591','592','596','597','599','625','626','627','628','629','630','631','632','637','640','642','646','647','648','649','650','651','653','656','658','659','660','661','665','667','668','670','671','674','676','681','682','683','686','687','688','690','691','692','693','694','695','697','698','707','708','709','710','712','713','714','716','717') then a.qoh end) as AP_Store_qoh
,z.indicator as vendor_pop_code
,rnk.max_grade as corp_velo
,case when itm.dept_nbr <= 9 then 'non-merch' else 'merch' end as merch_ind
,case when substring(a.article_number,1,1) = 'Z' and substring(a.article_number,2,1) in ('0','1','2','3','4','5','6','7','8','9') and substring(a.article_number,3,1) in ('0','1','2','3','4','5','6','7','8','9') then 'y' else '' end as z_lines
from udbprod.ap_qoh_hist a
left join udbprod.quebit_ap_part_master z on z.article_number = a.article_number
left join udbprod.item_sap_article art on art.article_number = a.article_number
left join udbprod.item itm on itm.sku = art.sku
left join udbprod.Reg_Assort_AP_Sku_Rank rnk on rnk.article_number = a.article_number
where a.perkey = (select max(perkey) from udbprod.ap_qoh_hist) --'2021412510'
and a.QOH > 0
and storekey <> '38'
group by a.article_number, z.line_code, part_desc, class_nbr, itm.sku, indicator, line_mfg_nbr, rnk.max_grade, z.m_cost, itm.dept_nbr)
where QOH is not null
order by 5 desc
