select
article
,c.last_update_dt
,d.price80
,d.price81

from
(select distinct a.sap_article as article, max(b.upddate) as last_update_dt
from product_sap a
join product b on b.prodcode = a.sap_part_number and b.prodline = a.line_code
where loc in('1','5','7','8','10','12','13','15','20','24','28','31','34','36','37','41','44','51','52','53','54','56','58','60','62','66','67','68','74','76','77','78','82','83','84','86','87','88','89','90','94','101','105','106','107','112','113','115','116','118','123','129','131','140','141','142','143','145','159','160','166','167','168','169','170','172','173','174','184','185','194','200','204','209','212','230','231','232','233','236','238','239','250','251','252','253','260','267','270','272','314','317','319','328','331','340','341','342','343','344','345','346','350','351','380','384','385','388','390','391','393','394','397','400','403','404','406','407','408','409','410','411','412','430','431','432','435','439','440','441','443','444','446','447','452','455','458','459','460','466','467','470','471','473','476','479','480','484','485','487','489','490','493','494','500','501','502','503','504','505','506','507','508','510','511','512','513','514','515','516','517','519','521','522','523','524','526','527','532','533','534','536','545','547','550','551','552','553','554','555','556','557','558','559','560','561','562','563','564','565','567','568','569','572','573','575','576','578','579','580','583','587','588','591','592','594','596','597','599','602','603','604','609','616','625','626','627','628','629','630','631','632','633','634','635','636','637','640','641','642','644','646','647','648','649','650','651','653','656','657','658','659','660','661','665','667','668','669','670','671','673','674','676','680','681','682','683','686','687','688','690','691','692','693','694','695','696','697','698','707','708','709','710','711','712','713','714','716','717','800','817','820','821','828','832','833','838','841','843','848','849','852','854','856','860','862','864','865','868','871','873','875','876','877','880','887','890','893','909','927','929','931','932','934','935')
group by a.sap_article)c

join(
select distinct a.sap_article, price80, price81, count(distinct price80) as price_,count(distinct price81) as price_2, max(b.upddate) as dt
from product_sap a
join product b on b.prodcode = a.sap_part_number and b.prodline = a.line_code
where loc in('1','5','7','8','10','12','13','15','20','24','28','31','34','36','37','41','44','51','52','53','54','56','58','60','62','66','67','68','74','76','77','78','82','83','84','86','87','88','89','90','94','101','105','106','107','112','113','115','116','118','123','129','131','140','141','142','143','145','159','160','166','167','168','169','170','172','173','174','184','185','194','200','204','209','212','230','231','232','233','236','238','239','250','251','252','253','260','267','270','272','314','317','319','328','331','340','341','342','343','344','345','346','350','351','380','384','385','388','390','391','393','394','397','400','403','404','406','407','408','409','410','411','412','430','431','432','435','439','440','441','443','444','446','447','452','455','458','459','460','466','467','470','471','473','476','479','480','484','485','487','489','490','493','494','500','501','502','503','504','505','506','507','508','510','511','512','513','514','515','516','517','519','521','522','523','524','526','527','532','533','534','536','545','547','550','551','552','553','554','555','556','557','558','559','560','561','562','563','564','565','567','568','569','572','573','575','576','578','579','580','583','587','588','591','592','594','596','597','599','602','603','604','609','616','625','626','627','628','629','630','631','632','633','634','635','636','637','640','641','642','644','646','647','648','649','650','651','653','656','657','658','659','660','661','665','667','668','669','670','671','673','674','676','680','681','682','683','686','687','688','690','691','692','693','694','695','696','697','698','707','708','709','710','711','712','713','714','716','717','800','817','820','821','828','832','833','838','841','843','848','849','852','854','856','860','862','864','865','868','871','873','875','876','877','880','887','890','893','909','927','929','931','932','934','935')
group by a.sap_article, price80, price81)d on c.article = d.sap_article and c.last_update_dt = d.dt
where price80 > .0000
and price81 > .0000
order by 3 desc
